<html>
  <head>
    <title>Apache Voting Using the Vote Tool Web Interface</title>
    <script type="text/javascript"> 
    function cast(form) { 
        window.location = "https://vote.apache.org/cast/" + form.issue.value + "/" + form.hash.value; 
        return false; 
    } 
    </script>
    <meta name="description" content="Apache STeve is a community voting solution, and in use by the ASF.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Apache STeVe">
  </head>

  <body>
    <h1>Types of Votes</h1>

    <ul>
        <li>yna - yes, no, abstain</li>
        <li>stv1-9 - Single Transferable Vote for 1-9 Slots</li>
        <li>select1-9 - Select (Unordered) Preference for 1-9 Slots</li>
    </ul>

    <h1>Mechanics of Casting a Vote</h1>

    <p>
    You can access the VOTE URL directly at : https://vote.apache.org/cast/$issue/$hash
    </p>
    <p>or use the following form</p>
    <p> 
        <form name="input" method="get">
        <table>
        <tr><td>Issue</td><td><input type="text" name="issue" style="width:32em" /></td></tr>
        <tr><td>Hash</td><td><input type="text" name="hash" style="width:32em" /></td></tr>
        <tr><td><input type="submit" onclick="return cast(this.form)" value="Ballot"/></td></tr>
        </table>
        </form> 
    </p>
    <p>
      On success you will be presented with a ballot containing a form to fill
      out for your actual vote.
    </p>

    <h1>How the Web Interface to the Vote Tool Works</h1>

    <p>
      Firstly, after supplying your LDAP username and password, the URL is 
      validated and used to determine your voter email address. If you are
      doing a GET, the web interface will display the proper ballot for
      the issue.  If you are doing a POST, the web interface will treat that
      as an attempt to vote on the issue and will validate your vote before
      passing it along to the vote tool. 
    </p>
    <p>
      The web interface is REST compliant, so you can determine the outcome
      of your cast vote by looking at the resulting HTTP response status code.
      If the status code is 200 your vote was successfully cast; otherwise it
      will be 500.  This means you can vote using the web interface with
      standard web-client tools like curl if you so desire.  The POST should
      contain a single parameter: "vote", whose corresponding value will be
      your actual vote on the issue.
    </p>

    <h1>Additional References</h1>

    <ul>
      <li>Apache Wiki: <a href="http://wiki.apache.org/general/MemberVoting">Description of Member Voting process</a></li>
      <li>Apache Wiki: <a href="http://wiki.apache.org/general/BoardVoting">Description of Board Voting process</a></li>
      <li>Wikipedia: <a href="http://en.wikipedia.org/wiki/Single_Transferable_Vote">Single Transferable Vote</a></li>
      <li>STV: <a href="http://www.electoral-reform.org.uk/votingsystems/stvi.htm">
                http://www.electoral-reform.org.uk/votingsystems/stvi.htm</a></li>
      <li>STV: <a href="http://www.cix.co.uk/~rosenstiel/stvrules/index.htm">
                http://www.cix.co.uk/~rosenstiel/stvrules/index.htm</a></li>
    </ul>
    
  </body>
</html>


<ul>
   <li><a href="http://wiki.apache.org/general/BoardVoting">
                http://wiki.apache.org/general/BoardVoting</a></li>
</ul>

