################################################################################
#  Licensed to the Apache Software Foundation (ASF) under one
#  or more contributor license agreements.  See the NOTICE file
#  distributed with this work for additional information
#  regarding copyright ownership.  The ASF licenses this file
#  to you under the Apache License, Version 2.0 (the
#  "License"); you may not use this file except in compliance
#  with the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
# limitations under the License.
################################################################################

version: "3.0"
services:
  runner:
    hostname: local-runner-test
    build: .
    entrypoint: ["/home/actions/entrypoint.sh"]
    image: $IMAGE_URL:${TAG:-latest}  # Replace variable manually
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock"
      -  "$USER_LOCAL_PATH:/var/secrets/google/key.json" # Replace variable manually
    env_file:
      - ./var.env
