 <!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" href="/css/steve_interactive.css">
<link rel="stylesheet" href="/css/jquery-ui.css">
<script src="/js/steve_rest.js" type="text/javascript"></script>
<script src="/js/jquery.js" type="text/javascript"></script>
<script src="/js/jquery-ui.js" type="text/javascript"></script>
<title>Apache STeVe: Add issue</title>
    <meta name="description" content="Apache STeve is a community voting solution, and in use by the ASF.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Apache STeVe">
</head>
<body onload="
       document.getElementById('iid').value = generateID();
       getJSON('/steve/admin/types', null, setVoteTypes);
       ">
       <p style="text-align: center;">
        <img src="/images/steve_logo.png"/>
    </p>
<div class="formbox">
           <a href="javascript:void(location.href='edit_election.html'+(document.location.search.split('/'))[0]);">Back to election editing front page</a>
       <h2>Add a new issue:</h2>
       <p style="text-align: center;">
    Not sure what the various voting methods are or how they work?
    Check out our <a href="/vote_faq.html"><kbd>vote FAQ</kbd></a>!
</p>
       <p id='contd'></p>
 <fieldset>
        <legend>Base data</legend>
    <div class="keyvaluepair">
        <div class="keyfield">Issue ID:</div>
        <input type="text" id="iid"/><br>
    </div>
    <div class="keyvaluepair">
        <div class="keyfield">Issue title:</div>
        <input type="text" id="ititle" style="width: 300px;"/><br>
    </div>
    <div class="keyvaluepair">
        <div class="keyfield">Issue type:</div>
        <select id="type" name="type" onchange="changeSTVType(this.value)">
            <option value="">------</option>
            
        </select>
        <br>
    </div>
    <div class="keyvaluepair">
        <div class="keyfield">Description of issue:</div>
        <textarea id="description" style="width: 400px; height: 200px;"></textarea>
    </div>
    <div id="yna" style="display: none;">
        <div class="keyvaluepair">
            <div class="keyfield">Put forward (nominated) by:</div>
            <input type="text" id="nominatedby" style="width: 300px;"/><br>
        </div>
        <div class="keyvaluepair">
            <div class="keyfield">Seconds (one per line):</div>
            <textarea id="seconds" style="width: 300px; height: 200px;"></textarea>
        </div>
    </div>
    <div id="stv" style="display: none;">
        
        <div class="keyvaluepair">
            <div class="keyfield">Candidates (one per line):</div>
            <textarea name="candidates" id="candidates" style="width: 300px; height: 200px;"></textarea>
        </div>
    </div>
    <div class="keyvaluepair">
        <input type="button" onclick="createIssue();" value="Create issue" class="btn-green"/> &nbsp;
        <input type="button" onclick="createIssue(null, true);" value="Create & continue" class="btn-purple"/>
    </div>
    </fieldset>
</div>
<p style="font-size: 12px; font-style: italic; text-align: center;">
    Powered by <a href="https://steve.apache.org/">Apache STeVe</a>.
    Copyright 2016, the Apache Software Foundation.
    Licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
</p>
</body>
</html>
    