 <!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" href="/css/steve_interactive.css">
<link rel="stylesheet" href="/css/jquery-ui.css">
<script src="/js/steve_rest.js" type="text/javascript"></script>
<script src="/js/jquery.js" type="text/javascript"></script>
<script src="/js/jquery-ui.js" type="text/javascript"></script>
<title>Apache STeVe: Close election</title>
    <meta name="description" content="Apache STeve is a community voting solution, and in use by the ASF.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Apache STeVe">
</head>
<body>
    <div id="popups"></div>
    <p style="text-align: center;">
        <img src="/images/steve_logo.png"/>
    </p>
<div class="formbox">
    <a href="javascript:void(location.href='edit_election.html'+(document.location.search.split('/'))[0]);" class="btn">Back to election editing front page</a>
<h2 id="title">Close election:</h2>

<p style="text-align: center;">
    Are you sure you wish to mark this elecion as closed?
    If you do, no further votes can be cast!<br/><br/>
    <b>Be advised: </b> When you close the election, the monitors will be advised and have their final checksums sent.
    <br/><br/>
    <a href="javascript:void(closeElection());" class="btn-red">Close election!</a>
</p>

</div>
</body>
</html>