 <!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" href="/css/steve_interactive.css">
<link rel="stylesheet" href="/css/jquery-ui.css">
<script src="/js/steve_rest.js" type="text/javascript"></script>
<script src="/js/jquery.js" type="text/javascript"></script>
<script src="/js/jquery-ui.js" type="text/javascript"></script>
<title>Apache STeVe: Create a new election</title>
    <meta name="description" content="Apache STeve is a community voting solution, and in use by the ASF.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Apache STeVe">
</head>
<body onload="document.getElementById('eid').value = generateID();">
    <div id="popups"></div>
    <p style="text-align: center;">
        <img src="/images/steve_logo.png"/>
    </p>
<div class="formbox">
    <a href="index.html">Back to adminstration front page</a>
<h2>Create a new election:</h2>
<form>
    <fieldset>
        <legend>Base data</legend>
    <div class="keyvaluepair">
        <div class="keyfield">ID of election:</div>
        <input type="text" name="eid" id="eid"/> You can enter your own EID if you like, for instance foo-election-2015.<br>
    </div>
    <div class="keyvaluepair">
        <div class="keyfield">Name of election:</div>
        <input type="text" name="foo122"  id="title"/>This is the official title of the election<br>
    </div>
    <div class="keyvaluepair">
        <div class="keyfield">Election type:</div>
        <select name="open" id="open">
            <option value="false">Private election (invites only)</option>
            <option value="true">Public election (anyone can view/vote)</option>
        </select>
    </div>
    <div class="keyvaluepair">
        <div class="keyfield">Owner of election (UID):</div>
        <input type="text" name="foo123" id="owner"/>Owner of the election, as found in the karma section of steve.cfg<br>
    </div>
    <div class="keyvaluepair">
        <div class="keyfield">Election monitors (emails):</div>
        <input type="text" name="foo125"  id="monitors"/>Comma-separated list of email addresses.<br/><b><u>This CANNOT be changed once an election has been created.</u></b><br>
    </div>
    </fieldset>
    <fieldset>
        <legend>Optional information</legend>
            <div class="keyvaluepair">
        <div class="keyfield">Date election opens:</div>
        <input type="text" name="starts" placeholder="YYYY-MM-DD" id="starts" onfocus="$('#starts').datepicker({
            dateFormat: 'yy-mm-dd'
               });"/><br>
    </div>
    <div class="keyvaluepair">
        <div class="keyfield">Date election ends:</div>
        <input type="text" name="ends" placeholder="YYYY-MM-DD" id="ends" onfocus="$('#ends').datepicker({
            dateFormat: 'yy-mm-dd'
               });"/><br>
    </div>
    </fieldset>
    <div class="keyvaluepair">
        <input type="button" onclick="createElection();" value="Create election" class="btn-green"/>
    </div>
</form>
</div>
<p style="font-size: 12px; font-style: italic; text-align: center;">
    Powered by <a href="https://steve.apache.org/">Apache STeVe</a>.
    Copyright 2016, the Apache Software Foundation.
    Licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
</p>
</body>
</html>