 <!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" href="/css/steve_interactive.css">
<link rel="stylesheet" href="/css/jquery-ui.css">
<script src="/js/steve_rest.js" type="text/javascript"></script>
<script src="/js/jquery.js" type="text/javascript"></script>
<script src="/js/jquery-ui.js" type="text/javascript"></script>
<title>Apache STeVe: Edit election</title>
    <meta name="description" content="Apache STeve is a community voting solution, and in use by the ASF.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Apache STeVe">
</head>
<body onload="window.setTimeout(loadAdminElectionData, 350);">
    <div id="popups"></div>
    <p style="text-align: center;">
        <img src="/images/steve_logo.png"/>
    </p>
<div class="formbox">
    <a href="index.html">Back to adminstration front page</a>
<h2 id="title">Edit an election:</h2>

<fieldset>
        <legend>General options</legend>
        <a
           href="javascript:void(location.href='invite.html'+document.location.search);"
           class="btn-yellow" id="invite_btn" title="Click to invite people to this election via email">
            <img style="vertical-align: middle;" src="/images/icon_invite.png"/>
            Invite people
        </a>
        
        <a
           href="javascript:void(location.href='add_issue.html'+document.location.search);"
           class="btn-green" title="Click to add an issue to this election">
            <img style="vertical-align: middle;"  src="/images/icon_add.png"/>
            Add issue
        </a>
        
        <a id="closea" href="javascript:void(location.href='close.html'+document.location.search);"
           class="btn-red" title="Click to close this election, preventing further voting">
            <img style="vertical-align: middle;"  src="/images/icon_close.png"/>
            <span id="closex">Close election</span>
        </a>
        
        <a href="javascript:void(location.href='edit_basedata.html'+document.location.search);"
           class="btn" title="Edit base data (title etc)">
            <img style="vertical-align: middle;"  src="/images/icon_edit.png"/>
            Edit base data
        </a>
        
        <a href="javascript:void(peekAtElection());"
           class="btn-purple" title="Take a sneek peek at this election as viewed by voters">
            <img style="vertical-align: middle;"  src="/images/icon_view.png"/>
            View election
        </a>
        
        <a href="javascript:void(location.href='tally.html'+document.location.search);"
           class="btn-black" title="Do a preliminary tally of all votes">
            <img style="vertical-align: middle;"  src="/images/icon_view.png"/>
            Tally votes
        </a>
        
        <a href="javascript:void(primeMonitors());"
           class="btn-orange" id="cue" title="Sends the election checksum to monitors. Use this right before you invite people to the election.">
            <img style="vertical-align: middle;"  src="/images/icon_invite.png"/>
            Cue monitors
        </a>
        <br/>
</fieldset>
<form>
    <h3>Issues in this election (click to edit):</h3>
    <ol id="ballot">
        <img src="/images/steve_spinner.gif"/>
    </ol>
</form>

</div>
<p style="font-size: 12px; font-style: italic; text-align: center;">
    Powered by <a href="https://steve.apache.org/">Apache STeVe</a>.
    Copyright 2016, the Apache Software Foundation.
    Licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
</p>
</body>
</html>