 <!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" href="/css/steve_interactive.css">
<link rel="stylesheet" href="/css/jquery-ui.css">
<script src="/js/steve_rest.js" type="text/javascript"></script>
<script src="/js/jquery.js" type="text/javascript"></script>
<script src="/js/jquery-ui.js" type="text/javascript"></script>
<title>Apache STeVe: Edit an issue</title>
    <meta name="description" content="Apache STeve is a community voting solution, and in use by the ASF.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Apache STeVe">
</head>
<body onload="window.setTimeout(loadIssueAdmin, 350);">
    <div id="popups"></div>
    <p style="text-align: center;">
        <img src="/images/steve_logo.png"/>
    </p>
<div class="formbox">
    <a href="javascript:void(location.href='edit_election.html'+(document.location.search.split('/'))[0]);" class="btn">Back to election editing front page</a>
    <a style="float: right;" href="javascript:void(deleteIssue());" class="btn-red"><img style="vertical-align: middle;"  src="/images/icon_delete.png"/> Delete issue</a>
<h2 id="title">Edit an issue:</h2>
<p style="text-align: center;">
    Not sure what the various voting methods are or how they work?
    Check out our <a href="/vote_faq.html"><kbd>vote FAQ</kbd></a>!
</p>

<div id="preloaderWrapper">
    <img src="/images/steve_spinner.gif"/><br/>
        Loading issue, please wait...
</div>

</div>
<p style="font-size: 12px; font-style: italic; text-align: center;">
    Powered by <a href="https://steve.apache.org/">Apache STeVe</a>.
    Copyright 2016, the Apache Software Foundation.
    Licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
</p>
</body>
</html>