
#    Licensed to the Apache Software Foundation (ASF) under one or more
#    contributor license agreements.  See the NOTICE file distributed with
#    this work for additional information regarding copyright ownership.
#    The ASF licenses this file to You under the Apache License, Version 2.0
#    (the "License"); you may not use this file except in compliance with
#    the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.

# Service file containing services for ES discovery, elasticsearch and master node deployment.

# Kubernetes headless service for Elasticsearch discovery of nodes.
apiVersion: v1
kind: Service
metadata:
  name: elasticsearch-discovery
  labels:
    component: elasticsearch
    role: master
spec:
  selector:
    component: elasticsearch
    role: master
  ports:
  - name: transport
    port: 9300
    protocol: TCP
---
# The Kubernetes deployment script for Elasticsearch master nodes.
apiVersion: apps/v1
kind: Deployment
metadata:
  name: es-master
  labels:
    component: elasticsearch
    role: master 
spec:
  selector:
    matchLabels:
      component: elasticsearch
      role: master
  replicas: 3
  template:
    metadata:
      labels:
        component: elasticsearch
        role: master
    spec:
      initContainers:
      - name: sysctl
        image: "busybox"
        imagePullPolicy: IfNotPresent
        command: ["sysctl", "-w", "vm.max_map_count=262144"]
        securityContext:
          privileged: true
      containers:
      - name: es-master
        securityContext:
          privileged: false
          capabilities:
            add:
# IPC_LOCK capability is enabled to allow Elasticsearch to lock the heap in memory so it will not be swapped.
              - IPC_LOCK
# SYS_RESOURCE is docker capability key to control and override the resource limits.
# This could be needed to increase base limits.(e.g. File descriptor limit for elasticsearch)
              - SYS_RESOURCE
        image: quay.io/pires/docker-elasticsearch-kubernetes:5.2.2
        env:
        - name: NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: NODE_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: "CLUSTER_NAME"
          value: "myesdb"
        - name: "NUMBER_OF_MASTERS"
          value: "2"
        - name: NODE_MASTER
          value: "true"
        - name: NODE_INGEST
          value: "false"
        - name: NODE_DATA
          value: "false"
        - name: HTTP_ENABLE
          value: "false"
        - name: "ES_JAVA_OPTS"
          value: "-Xms2g -Xmx2g"
        ports:
        - containerPort: 9300
          name: transport
          protocol: TCP
        volumeMounts:
        - name: storage
          mountPath: /data
      volumes:
          - emptyDir:
              medium: ""
            name: "storage"
---
# Kubernetes deployment script for Elasticsearch client nodes (aka load balancing proxies).
apiVersion: apps/v1
kind: Deployment
metadata:
  name: es-client
  labels:
    component: elasticsearch
    role: client
spec:
  selector:
    matchLabels:
      component: elasticsearch
      role: client
  # The no. of replicas can be incremented based on the client usage using HTTP API.
  replicas: 1
  template:
    metadata:
      labels:
        component: elasticsearch
        role: client
    spec:
      # Elasticsearch uses a hybrid mmapfs / niofs directory by default to store its indices.
      # The default operating system limits on mmap counts is likely to be too low, which may result
      # in out of memory exceptions. Therefore, the need to increase virtual memory
      # vm.max_map_count for large amount of data in the pod initialization annotation.
      initContainers:
      - name: "sysctl"
        image: busybox
        imagePullPolicy: IfNotPresent
        command: ["sysctl", "-w", "vm.max_map_count=262144"]
        securityContext:
          privileged: true
      containers:
      - name: es-client
        securityContext:
          privileged: false
          capabilities:
            add:
# IPC_LOCK capability is enabled to allow Elasticsearch to lock the heap in memory so it will not be swapped.
              - IPC_LOCK
# SYS_RESOURCE is docker capability key to control and override the resource limits.
# This could be needed to increase base limits.(e.g. File descriptor limit for elasticsearch)
              - SYS_RESOURCE
        image: quay.io/pires/docker-elasticsearch-kubernetes:5.2.2
        env:
        - name: NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: NODE_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: "CLUSTER_NAME"
          value: "myesdb"
        - name: NODE_MASTER
          value: "false"
        - name: NODE_DATA
          value: "false"
        - name: HTTP_ENABLE
          value: "true"
        - name: "ES_JAVA_OPTS"
          value: "-Xms2g -Xmx2g"
        ports:
        - containerPort: 9200
          name: http
          protocol: TCP
        - containerPort: 9300
          name: transport
          protocol: TCP
        volumeMounts:
        - name: storage
          mountPath: /data
      volumes:
          - emptyDir:
              medium: ""
            name: "storage"
---
# Kubernetes deployment script for Elasticsearch data nodes which store and index data.
apiVersion: apps/v1
kind: Deployment
metadata:
  name: es-data
  labels:
    component: elasticsearch
    role: data
spec:
  selector:
    matchLabels:
      component: elasticsearch
      role: data
  replicas: 2
  template:
    metadata:
      labels:
        component: elasticsearch
        role: data
    spec:
      initContainers:
      - name: "sysctl"
        image: busybox 
        imagePullPolicy: IfNotPresent
        command: ["sysctl", "-w", "vm.max_map_count=1048575"]
        securityContext: 
          privileged: true
      containers:
      - name: es-data
        securityContext:
          privileged: false
          capabilities:
            add:
# IPC_LOCK capability is enabled to allow Elasticsearch to lock the heap in memory so it will not be swapped.
              - IPC_LOCK
# SYS_RESOURCE is docker capability key to control and override the resource limits.
# This could be needed to increase base limits.(e.g. File descriptor limit for elasticsearch)
              - SYS_RESOURCE
        image: quay.io/pires/docker-elasticsearch-kubernetes:5.2.2
        env:
        - name: NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: NODE_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: "CLUSTER_NAME"
          value: "myesdb"
        - name: NODE_MASTER
          value: "false"
        - name: NODE_INGEST
          value: "false"
        - name: HTTP_ENABLE
          value: "false"
        - name: "ES_JAVA_OPTS"
          value: "-Xms2g -Xmx2g"
        ports:
        - containerPort: 9300
          name: transport
          protocol: TCP
        volumeMounts:
        - name: storage
          mountPath: /data
      volumes:
          - emptyDir:
              medium: ""
            name: "storage"
