#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

coverage:
  precision: 2
  round: down
  range: "70...100"

  status:
    project: yes
    patch: no
    changes: no

ignore:
  #  - "*/interface/thrift/**/*.java"  # ignore thrift-gen folders and all its contents
  - "**/generated-classes/**/*.java"
  - "**/generated-sources/**/*.java"
  - "grafana/**/*.java"
  - "spark/**/*.java"
  - "hadoop/**/*.java"
  - "**/pom.xml"
  - "**/*.md"
  - "**/*.sh"
  - "**/*.cmd"
  - "**/*.bat"
  - "**/*.yml"
  - ".mvn"
  - "mvnw"
  - "NOTICE"
  - "NOTICE-binary"
  - "License"
  - "LICENSE-binary"
  - "DISCLAIMER"
