================================================================================================
SQL Single Numeric Column Scan
================================================================================================

OpenJDK 64-Bit Server VM 11.0.17+8 on Linux 5.15.0-1023-azure
Intel(R) Xeon(R) CPU E5-2673 v3 @ 2.40GHz
SQL Single TINYINT Column Scan:           Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Sum                                                3347           3438         130          4.7         212.8       1.0X

OpenJDK 64-Bit Server VM 11.0.17+8 on Linux 5.15.0-1023-azure
Intel(R) Xeon(R) CPU E5-2673 v3 @ 2.40GHz
SQL Single SMALLINT Column Scan:          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Sum                                                3347           3359          17          4.7         212.8       1.0X

OpenJDK 64-Bit Server VM 11.0.17+8 on Linux 5.15.0-1023-azure
Intel(R) Xeon(R) CPU E5-2673 v3 @ 2.40GHz
SQL Single INT Column Scan:               Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Sum                                                3389           3407          26          4.6         215.5       1.0X

OpenJDK 64-Bit Server VM 11.0.17+8 on Linux 5.15.0-1023-azure
Intel(R) Xeon(R) CPU E5-2673 v3 @ 2.40GHz
SQL Single BIGINT Column Scan:            Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Sum                                                3651           3655           6          4.3         232.1       1.0X

OpenJDK 64-Bit Server VM 11.0.17+8 on Linux 5.15.0-1023-azure
Intel(R) Xeon(R) CPU E5-2673 v3 @ 2.40GHz
SQL Single FLOAT Column Scan:             Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Sum                                                3396           3410          19          4.6         215.9       1.0X

OpenJDK 64-Bit Server VM 11.0.17+8 on Linux 5.15.0-1023-azure
Intel(R) Xeon(R) CPU E5-2673 v3 @ 2.40GHz
SQL Single DOUBLE Column Scan:            Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Sum                                                3518           3523           7          4.5         223.7       1.0X


================================================================================================
Int and String Scan
================================================================================================

OpenJDK 64-Bit Server VM 11.0.17+8 on Linux 5.15.0-1023-azure
Intel(R) Xeon(R) CPU E5-2673 v3 @ 2.40GHz
Int and String Scan:                      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Sum of columns                                     5611           5671          84          1.9         535.1       1.0X


================================================================================================
Partitioned Table Scan
================================================================================================

OpenJDK 64-Bit Server VM 11.0.17+8 on Linux 5.15.0-1023-azure
Intel(R) Xeon(R) CPU E5-2673 v3 @ 2.40GHz
Partitioned Table:                        Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Data column                                        3883           3942          83          4.1         246.9       1.0X
Partition column                                   3584           3596          17          4.4         227.9       1.1X
Both columns                                       4050           4060          14          3.9         257.5       1.0X


================================================================================================
Repeated String Scan
================================================================================================

OpenJDK 64-Bit Server VM 11.0.17+8 on Linux 5.15.0-1023-azure
Intel(R) Xeon(R) CPU E5-2673 v3 @ 2.40GHz
Repeated String:                          Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Sum of string length                               4093           4105          17          2.6         390.3       1.0X


================================================================================================
String with Nulls Scan
================================================================================================

OpenJDK 64-Bit Server VM 11.0.17+8 on Linux 5.15.0-1023-azure
Intel(R) Xeon(R) CPU E5-2673 v3 @ 2.40GHz
String with Nulls Scan (0.0%):            Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Sum of string length                               5718           5745          38          1.8         545.3       1.0X

OpenJDK 64-Bit Server VM 11.0.17+8 on Linux 5.15.0-1023-azure
Intel(R) Xeon(R) CPU E5-2673 v3 @ 2.40GHz
String with Nulls Scan (50.0%):           Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Sum of string length                               4192           4216          33          2.5         399.8       1.0X

OpenJDK 64-Bit Server VM 11.0.17+8 on Linux 5.15.0-1023-azure
Intel(R) Xeon(R) CPU E5-2673 v3 @ 2.40GHz
String with Nulls Scan (95.0%):           Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Sum of string length                               2453           2471          26          4.3         233.9       1.0X


================================================================================================
Select All From Wide Columns
================================================================================================

OpenJDK 64-Bit Server VM 11.0.17+8 on Linux 5.15.0-1023-azure
Intel(R) Xeon(R) CPU E5-2673 v3 @ 2.40GHz
Wide Column Scan from 1000 columns:       Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Select of all columns                             41994          42185         271          0.0       83987.7       1.0X


================================================================================================
Single Column Scan From Wide Columns
================================================================================================

OpenJDK 64-Bit Server VM 11.0.17+8 on Linux 5.15.0-1023-azure
Intel(R) Xeon(R) CPU E5-2673 v3 @ 2.40GHz
Single Column Scan from 100 columns:      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Sum of single column                               5194           5202          12          0.2        4953.0       1.0X

OpenJDK 64-Bit Server VM 11.0.17+8 on Linux 5.15.0-1023-azure
Intel(R) Xeon(R) CPU E5-2673 v3 @ 2.40GHz
Single Column Scan from 200 columns:      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Sum of single column                               9806          10034         323          0.1        9351.8       1.0X

OpenJDK 64-Bit Server VM 11.0.17+8 on Linux 5.15.0-1023-azure
Intel(R) Xeon(R) CPU E5-2673 v3 @ 2.40GHz
Single Column Scan from 300 columns:      Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Sum of single column                              14811          15131         453          0.1       14124.8       1.0X


OpenJDK 64-Bit Server VM 11.0.17+8 on Linux 5.15.0-1023-azure
Intel(R) Xeon(R) CPU E5-2673 v3 @ 2.40GHz
Filters pushdown:                         Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
w/o filters                                        9694           9737          59          0.1        9693.7       1.0X
pushdown disabled                                 10598          10609          12          0.1       10597.8       0.9X
w/ filters                                         5038           5085          65          0.2        5038.1       1.9X

