OpenJDK 64-Bit Server VM 1.8.0_352-b08 on Linux 5.15.0-1023-azure
Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
Avro writer benchmark:                    Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Output Single Int Column                           2305           2327          31          6.8         146.6       1.0X
Output Single Double Column                        2460           2486          36          6.4         156.4       0.9X
Output Int and String Column                       5531           5532           1          2.8         351.7       0.4X
Output Partitions                                  3832           3894          88          4.1         243.6       0.6X
Output Buckets                                     5259           5817         788          3.0         334.4       0.4X

OpenJDK 64-Bit Server VM 1.8.0_352-b08 on Linux 5.15.0-1023-azure
Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz
Write wide rows into 20 files:            Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
Write wide rows                                   35323          35326           4          0.0       70646.5       1.0X

