#  Licensed to the Apache Software Foundation (ASF) under one
#  or more contributor license agreements.  See the NOTICE file
#  distributed with this work for additional information
#  regarding copyright ownership.  The ASF licenses this file
#  to you under the Apache License, Version 2.0 (the
#  "License"); you may not use this file except in compliance
#  with the License.  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing,
#  software distributed under the License is distributed on an
#  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
#  KIND, either express or implied.  See the License for the
#  specific language governing permissions and limitations
#  under the License.

Pygments
pytz==2013b
sqlparse==0.1.7
Babel==0.9.6
Genshi==0.6.1
../trac
TracAccountManager
../bloodhound_multiproduct
TracThemeEngine
../bloodhound_dashboard
../bloodhound_theme
TracPermRedirect
../bloodhound_search
../bloodhound_relations
