{#-
       Licensed to the Apache Software Foundation (ASF) under one
       or more contributor license agreements.  See the NOTICE file
       distributed with this work for additional information
       regarding copyright ownership.  The ASF licenses this file
       to you under the Apache License, Version 2.0 (the
       "License"); you may not use this file except in compliance
       with the License.  You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

       Unless required by applicable law or agreed to in writing,
       software distributed under the License is distributed on an
       "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
       KIND, either express or implied.  See the License for the
       specific language governing permissions and limitations
       under the License.
-#}

{% import 'allura:templates/jinja_master/lib.html' as lib with context %}

{% set action = 'confirm' %}
{% set submit_text = 'Delete' %}
{% set fields_visible = True %}

{% if form_step == 'confirm' %}
  {% set action = 'really_delete' %}
  {% set submit_text = 'Confirm deletion' %}
  {% set fields_visible = False %}
{% endif %}

<form action="{{ action }}" method="POST" id="delete_projects">
  <div class="{{ '' if fields_visible else 'hidden' }}">
    <div class="grid-18">
      <label for="projects">Projects:</label><br>
      <textarea name="projects" placeholder="http://localhost:8080/p/test/wiki/">{{ projects or '' }}</textarea>
    </div>
    <div class="grid-18">
      <label for="reason">Reason:</label><br>
      <textarea name="reason" placeholder="The Reason">{{ reason or '' }}</textarea>
    </div>
    <div class="grid-18">
      <input id="disable_users" name="disable_users" type="checkbox" {% if disable_users %}checked{% endif %}>
      <label for="disable_users">Disable all project members</label>
    </div>
  </div>
  <div class="grid-18">
    <input type="submit" value="{{ submit_text }}">
  </div>
  {{lib.csrf_token()}}
</form>
