# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

# This file configures github and jira notifications based on
# https://s.apache.org/asfyaml-notify

github:
  description: "Apache Avro is a data serialization system."
  homepage: https://avro.apache.org/
  labels:
    - avro
    - bigdata
    - c
    - cplusplus
    - csharp
    - dotnet
    - java
    - perl
    - php
    - python
    - ruby

  enabled_merge_buttons:
    merge: false
    rebase: true
    squash: true

notifications:
  commits: commits@avro.apache.org
  issues: issues@avro.apache.org
  # Send new/closed PR notifications to dev@
  pullrequests_status: dev@avro.apache.org
  # Send individual PR comments/reviews to issues@
  pullrequests_comment: issues@avro.apache.org
  jira_options: link label worklog
