{#-
       Licensed to the Apache Software Foundation (ASF) under one
       or more contributor license agreements.  See the NOTICE file
       distributed with this work for additional information
       regarding copyright ownership.  The ASF licenses this file
       to you under the Apache License, Version 2.0 (the
       "License"); you may not use this file except in compliance
       with the License.  You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

       Unless required by applicable law or agreed to in writing,
       software distributed under the License is distributed on an
       "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
       KIND, either express or implied.  See the License for the
       specific language governing permissions and limitations
       under the License.
-#}

{#
    This file is a placeholder example demonstrating internally overriding
    default templates with a responsive replacement
#}

{% from 'allura:templates/jinja_master/sidebar_menu.html' import sidebar_item with context %}

{% extends g.theme.master %}

{% block title %}Forge Site Admin{% endblock %}
{% block header %}Forge Site Admin{% endblock %}

{% block nav_menu %}
  <h1 class="project_title"><a href="/nf/admin/">Site Admin</a></h1>
{% endblock %}

{% block sidebar_menu %}
<div id="sidebar">
  <div>&nbsp;</div>
  {% for s in c.site_admin_sidebar_menu %}
    {{sidebar_item(s)}}
  {% endfor %}
</div>
{% endblock %}

{% block inner_grid %}{% endblock %}
