# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

name: 'Gradle command'
description: 'Configuration actions to run a gradle command in self-hosted runner'
inputs:
  gradle-command:
    required: true
  arguments:
    required: false
    description: 'Gradle options'
    default: ''
  default-arguments:
    required: false
    description: 'Default gradle switches' # Copied from CommonJobProperties.groovy'
    default: |
      --continue -Dorg.gradle.jvmargs=-Xms2g -Dorg.gradle.jvmargs=-Xmx6g \
      -Dorg.gradle.vfs.watch=false -Pdocker-pull-licenses
  max-workers:
    required: false
    description: 'Max number of workers'
    default: 8

runs:
  using: "composite"
  steps:
    - name: Run Gradle Command
      shell: bash
      run: |
        # Removing settings.xml is a workaround to avoid a decryption issue
        # of Beam's gradle-command-action plugin and github's provided
        # maven settings.xml file
        rm ~/.m2/settings.xml
        ./gradlew ${{ inputs.gradle-command }} --max-workers=${{ inputs.max-workers }} ${{ inputs.arguments }} \
        ${{ inputs.default-arguments }}