#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# This file is a pkb benchmark configuration file, used when running the IO ITs
# that use this data store.
#
# This file defines pipeline options to pass to beam, as well as how to derive
# the values for those pipeline options from kubernetes (where appropriate.)

static_pipeline_options:
  - mongoDBDatabaseName: beam
  - mongoDBPort: 27017
dynamic_pipeline_options:
  - name: mongoDBHostName
    type: NodePortIp
    podLabel: name=mongo
