# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements. See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# This file configures github and jira notifications based on
# https://s.apache.org/asfyaml-notify

github:
  description: "Apache Beam is a unified programming model for Batch and Streaming data processing."
  homepage: https://beam.apache.org/
  labels:
    - batch
    - beam
    - big-data
    - golang
    - java
    - python
    - sql
    - streaming
  features:
    # Enable issue management
    issues: true
    # Enable projects for project management boards
    projects: true

  # Give some users issue triage permissions
  collaborators:
    - pcoet
    - olehborysevych
    - rshamunov
    - andreydevyatkin

  enabled_merge_buttons:
    squash: true
    merge: true
    rebase: false

notifications:
  commits: commits@beam.apache.org
  issues: github@beam.apache.org
  pullrequests: github@beam.apache.org
