# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

# This workflow will generate the released version tag and push it to the repository

# To learn more about GitHub Actions in Apache Beam check the CI.md

name: Git Tag Released Version
on:
  workflow_dispatch:
    inputs:
      VERSION_TAG:
        description: Beam Final Version Tag
        required: true
      RC_TAG:
        description: Beam RC Tag
        required: true

jobs:
  generate_tags:
    runs-on: ubuntu-latest
    env:
      VERSION_PATH: ${{ github.event.inputs.VERSION_TAG }}
    steps:
      - name: Check out code
        uses: actions/checkout@v3
      - name: Set git config
        run: |
          git config user.name $GITHUB_ACTOR
          git config user.email actions@"$RUNNER_NAME".local
      - name: Tag for Go SDK
        run: |
          git tag -a sdks/${{ github.event.inputs.VERSION_TAG }} -m ${{ github.event.inputs.RC_TAG }}
          git push https://github.com/apache/beam sdks/${{ github.event.inputs.VERSION_TAG }}
      - name: Tag for repo root
        run: |
          git tag -a ${{ github.event.inputs.VERSION_TAG }} -m ${{ github.event.inputs.RC_TAG }}
          git push https://github.com/apache/beam ${{ github.event.inputs.VERSION_TAG }}


