# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: Playground Examples CD for a given SDK and origin

on:
  workflow_call:
    inputs:
      sdk:
        type: string
        required: true
      subdirs:
        type: string
        required: true
      origin:
        type: string
        required: true
    secrets:
      project_id:
        required: true
      sa_key_content:
        required: true

jobs:
  cd:
    name: CD ${{ inputs.sdk }} ${{ inputs.origin }}
    runs-on: ubuntu-latest
    env:
      ORIGIN: ${{ inputs.origin }}
      SDK: ${{ inputs.sdk }}
      STEP: CD
      SUBDIRS: ${{ inputs.subdirs }}

      GOOGLE_APPLICATION_CREDENTIALS: /tmp/gcp_access.json
      GOOGLE_CLOUD_PROJECT: ${{ secrets.project_id }}
      SA_KEY_CONTENT: ${{ secrets.sa_key_content }}
    steps:
      - name: Check out the repo
        uses: actions/checkout@v3
      - uses: actions/setup-python@v4
        with:
          python-version: '3.8'
      - name: install deps
        run: pip install -r requirements.txt
        working-directory: playground/infrastructure
      - name: Decode GCP credentials
        run: |
             echo "$SA_KEY_CONTENT" | base64 -d > $GOOGLE_APPLICATION_CREDENTIALS

      - name: Run ci_cd.py
        run: |
             python3 ci_cd.py \
              --datastore-project $GOOGLE_CLOUD_PROJECT \
              --step $STEP \
              --sdk SDK_${SDK^^} \
              --origin $ORIGIN \
              --subdirs $SUBDIRS
        working-directory: playground/infrastructure
        env:
          BEAM_ROOT_DIR: "../../"
          SDK_CONFIG: "../../playground/sdks.yaml"
          BEAM_EXAMPLE_CATEGORIES: "../categories.yaml"
          SERVER_ADDRESS: https://backend-${{ env.SDK }}-beta-dot-apache-beam-testing.appspot.com
          BEAM_USE_WEBGRPC: yes
          BEAM_CONCURRENCY: 4
