# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: Playground PreCommit

on:
  workflow_dispatch:
  pull_request:
    paths:
      - .github/workflows/playground_backend_precommit.yml
      - playground/backend/**
jobs:
  precommit_check:
    name: precommit-check
    runs-on: ubuntu-latest
    env:
      DATASTORE_EMULATOR_VERSION: '423.0.0'
      PYTHON_VERSION: '3.8'
      JAVA_VERSION: '11'
    steps:
      - name: Check out the repo
        uses: actions/checkout@v3

      - uses: actions/setup-python@v4
        with:
          python-version: '${{ env.PYTHON_VERSION }}'
      - uses: actions/setup-java@v3.8.0
        with:
          distribution: 'zulu'
          java-version: '${{ env.JAVA_VERSION }}'

      - name: Setup Gradle
        uses: gradle/gradle-build-action@v2
        with:
          cache-read-only: false

      - name: Add GOPATH/bin to PATH
        run: echo "PATH=$PATH:$(go env GOPATH)/bin" >> $GITHUB_ENV

      - name: Install sbt for running SCIO tests
        run: |
          sudo apt-get update --yes
          sudo apt-get install apt-transport-https curl gnupg -yqq
          echo "deb https://repo.scala-sbt.org/scalasbt/debian all main" | sudo tee /etc/apt/sources.list.d/sbt.list
          echo "deb https://repo.scala-sbt.org/scalasbt/debian /" | sudo tee /etc/apt/sources.list.d/sbt_old.list
          curl -sL "https://keyserver.ubuntu.com/pks/lookup?op=get&search=0x2EE0EA64E40A89B84B2DF73499E82A75642AC823" | sudo -H gpg --no-default-keyring --keyring gnupg-ring:/etc/apt/trusted.gpg.d/scalasbt-release.gpg --import
          sudo chmod 644 /etc/apt/trusted.gpg.d/scalasbt-release.gpg
          sudo apt-get update --yes
          sudo apt-get install sbt --yes
      - name: Set up Cloud SDK and its components
        uses: google-github-actions/setup-gcloud@v0
        with:
          install_components: 'beta,cloud-datastore-emulator'
          version: '${{ env.DATASTORE_EMULATOR_VERSION }}'
      - name: Run PreCommit
        run: ./gradlew playground:backend:precommit
