# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: Playground Examples CI

on:
  workflow_dispatch:
  pull_request:
    paths:
     - .github/workflows/playground_examples_ci_reusable.yml
     - .github/workflows/playground_examples_ci.yml
     - playground/backend/**
     - playground/infrastructure/**
     - learning/katas/**
     - examples/**
     - sdks/**
# This allows a subsequently queued workflow run to interrupt previous runs
concurrency:
  group: '${{ github.workflow }} @ ${{ github.event.pull_request.head.label || github.head_ref || github.ref }}'
  cancel-in-progress: true
jobs:
  check:
    strategy:
      matrix:
        sdk: ["java", "python", "go"]
      # run sequentially
      max-parallel: 1
    uses: ./.github/workflows/playground_examples_ci_reusable.yml
    with:
      sdk: ${{ matrix.sdk }}
      step: CI
      origin: PG_EXAMPLES
      subdirs: ./learning/katas ./examples ./sdks
      # unfortunately, there's no input type for list
      allowlist: |
        .github/workflows/playground_examples_ci_reusable.yml \
        .github/workflows/playground_examples_ci.yml \
        playground/backend \
        playground/infrastructure \
