# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: Playground Examples CD

on:
  workflow_dispatch:
# Concurrency group for all deployment ops
concurrency: playground_production
jobs:
  deploy_examples:
    strategy:
      matrix:
        sdk: ["python", "go", "java"]
      # run sequentially
      max-parallel: 1
    uses: ./.github/workflows/playground_examples_cd_reusable.yml
    with:
      sdk: ${{ matrix.sdk }}
      origin: PG_EXAMPLES
      subdirs: "./learning/katas ./examples ./sdks"
    secrets:
      project_id: ${{ secrets.GCP_PLAYGROUND_PROJECT_ID }}
      sa_key_content: ${{ secrets.GCP_PLAYGROUND_SA_KEY }}
