# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: pr-bot-update-reviewers

# Run every week on Sunday at 16:05 UTC
on:
  schedule:
  - cron: '5 16 * * 0'
  workflow_dispatch:

jobs:
  update-reviewers:
    permissions:
      contents: write
      pull-requests: write
      checks: read
      issues: read
      statuses: read
    # Don't run on forks
    if: github.repository == 'apache/beam'
    runs-on: [self-hosted, ubuntu-20.04]
    steps:
      - uses: actions/checkout@v3
      - name: Setup Node
        uses: actions/setup-node@v3
        with:
          node-version: 16
      - name: Install pr-bot npm dependencies
        run: npm ci
        working-directory: 'scripts/ci/pr-bot'
      # Runs a set of commands using the runners shell
      - run: npm run updateReviewers
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        working-directory: 'scripts/ci/pr-bot'
