# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: Tour Of Beam Frontend Test

on:
  push:
    paths:
      - 'learning/tour-of-beam/frontend/**'
      - 'playground/frontend/playground_components'
    branches: ['**']
  pull_request:
    paths:
      - 'learning/tour-of-beam/frontend/**'
      - 'playground/frontend/playground_components'
    branches: ['**']
  workflow_dispatch:

# This allows a subsequently queued workflow run to interrupt previous runs
concurrency:
  group: '${{ github.workflow }} @ ${{ github.event.pull_request.head.label || github.head_ref || github.ref }}'
  cancel-in-progress: true

jobs:
  tour_of_beam_test:
    name: Tour of Beam Test
    runs-on: ubuntu-latest

    env:
      FLUTTER_VERSION: '3.7.3'

    steps:
      - uses: actions/checkout@v3

      - name: 'Cache Flutter Dependencies'
        uses: actions/cache@v3
        with:
          path: /opt/hostedtoolcache/flutter
          key: ${{ runner.OS }}-flutter-install-cache-${{ env.FLUTTER_VERSION }}
          restore-keys: ${{ runner.OS }}-flutter-install-cache

      - uses: subosito/flutter-action@v2
        with:
          flutter-version: ${{ env.FLUTTER_VERSION }}
          channel: 'stable'

      - name: 'Install Dependencies'
        run: |
          cd playground/frontend/playground_components && flutter pub get && cd -
          cd playground/frontend/playground_components_dev && flutter pub get && cd -
          cd learning/tour-of-beam/frontend && flutter pub get && cd -

      - uses: nanasess/setup-chromedriver@v1

      - name: 'Integration tests'
        run: |
          chromedriver --port=4444 &
          ./gradlew :learning:tour-of-beam:frontend:integrationTest -PdeviceId=web-server
