#    Licensed to the Apache Software Foundation (ASF) under one or more
#    contributor license agreements.  See the NOTICE file distributed with
#    this work for additional information regarding copyright ownership.
#    The ASF licenses this file to You under the Apache License, Version 2.0
#    (the "License"); you may not use this file except in compliance with
#    the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
#
# This script creates hadoop-external service that allows to connect to hdfs cluster from
# outside world. Running:
#
#   kubectl get svc hadoop-external
#
# allows to read LoadBalancer EXTERNAL-IP which should be used to interact with the hdfs cluster.
#

apiVersion: v1
kind: Service
metadata:
  name: hadoop-external
  labels:
    name: hadoop-external
spec:
  ports:
    - name: sshd
      port: 2122
    - name: hdfs
      port: 9000
    - name: web
      port: 50070
    - name: datanode
      port: 50010
    - name: datanode-icp
      port: 50020
    - name: datanode-http
      port: 50075
  selector:
    name: hadoop
  type: LoadBalancer
