 <!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="css/steve_interactive.css">
<link rel="stylesheet" href="css/jquery-ui.css">
<script src="js/steve_rest.js" type="text/javascript"></script>
<script src="js/steve_stv.js" type="text/javascript"></script>
<title>Apache STeVe: MNTV Voting</title>
    <meta name="description" content="Apache STeve is a community voting solution, and in use by the ASF.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Apache STeVe">

</head>
<body onload="window.setTimeout(loadIssue, 350, null, null, null, displayIssueSTV, 'mntv');">
    <div id="popups"></div>
    <p style="text-align: center;">
        <img src="/images/steve_logo.png"/>
    </p>
    <a href="javascript:void(location.href='election.html' + document.location.search);">Back to election front page</a>
<div class="formbox" id="votebox">
    <h2 id="title"></h2>
<p>
    This is a Multiple Non-Transferable Vote ballot with <span id="cnum">N</span> candidates and
    <span id="snum">N</span> seats available.
    All the nominees are placed in random order on the candidate list.
    If the canidate has prepared a statement, you can view it by clicking on the
    statement link to the right of the candidate's name.
</p>
<p>
    <b>How to vote:</b><br/>
    Drag a candidate from the candidate list to the ballot box to place them in
    the vote. You can rearrange your votes as you see fit, by dragging
    candidates up/down on the ballot box list. You may only votes for as many
    canidates as there are seats. If you want to
    remove a single candidate from your ballot box, simply drag the
    canidate back to the list of remaining candidates to the left.
</p>
<div id="preloaderWrapper">
    <img src="/images/steve_spinner.gif"/>
    <div id="preloader">
        Loading issues, please wait...
    </div>
</div>
</div>
<p style="font-size: 12px; font-style: italic; text-align: center;">
    Powered by <a href="https://steve.apache.org/">Apache STeVe</a>.
    Copyright 2016, the Apache Software Foundation.
    Licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
</p>
</body>
</html>