 <!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="css/steve_interactive.css">
<link rel="stylesheet" href="css/jquery-ui.css">
<script src="js/steve_rest.js" type="text/javascript"></script>
<script src="js/steve_dh.js" type="text/javascript"></script>
<script src="js/jquery.js" type="text/javascript"></script>
<script src="js/jquery-ui.js" type="text/javascript"></script>
<title>Apache STeVe: D'Hondt vote</title>
    <meta name="description" content="Apache STeve is a community voting solution, and in use by the ASF.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Apache STeVe">

</head>
<body onload="window.setTimeout(loadIssue, 350, null, null, null, displayIssueDH);">
    <div id="popups"></div>
    <p style="text-align: center;">
        <img src="/images/steve_logo.png"/>
    </p>
    <a href="javascript:void(location.href='election.html' + document.location.search);">Back to election front page</a>
    <h2 id="title"></h2>
<div class="formbox">
    <p>
        This is a standard D'Hondt (Jefferson) based vote with <span id="cnum">N</span> candidates and
    <span id="snum">N</span> seats available. Select the candidate/party you would like to vote for and click <kbd>Cast vote</kbd> to cast your vote.
    You can change your vote as often as you like, should you reconsider your choice.
    </p>
<div id="preloaderWrapper">
    <img src="/images/steve_spinner.gif"/>
    <div id="preloader">
        Loading issue, please wait...
    </div>
</div>
</div>
<p style="font-size: 12px; font-style: italic; text-align: center;">
    Powered by <a href="https://steve.apache.org/">Apache STeVe</a>.
    Copyright 2016, the Apache Software Foundation.
    Licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
</p>
</body>
</html>