 <!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="css/steve_interactive.css">
<link rel="stylesheet" href="css/jquery-ui.css">
<script src="js/steve_rest.js" type="text/javascript"></script>
<script src="js/jquery.js" type="text/javascript"></script>
<script src="js/jquery-ui.js" type="text/javascript"></script>
<title>Apache STeVe: Bulk voting</title>
    <meta name="description" content="Apache STeve is a community voting solution, and in use by the ASF.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Apache STeVe">

</head>
<body onload="window.setTimeout(loadElection, 350, null, null, renderElectionBulk);">
    <div id="popups"></div>
    <p style="text-align: center;">
        <img src="/images/steve_logo.png"/>
    </p>
    <a href="javascript:void(location.href='election.html' + document.location.search);">Back to election front page</a>
<div class="formbox">
<p>
    Here you can perform a quick vote for each of the yes/no issues in this
    election. Click on yes, no or abstain to cast your vote. Your vote is cast
    and registered once you click the respective button, and can be changed at
    any time, as long as the election is still open. When you vote, an icon will
    appear next to the vote options to indicate the vote that was recorded by
    the system.
</p>
<p><b>When you click on a button, your vote is registered immediately. There is no 'done' button here.</b><br/>Also note that this page only lists Yes/No/Abstain issues. There may be other issues in need of your vote on the main election page.</p>
<div id="preloaderWrapper">
    <img src="/images/steve_spinner.gif"/>
    <div id="preloader">
        Loading issues, please wait...
    </div>
</div>
</div>
<p style="font-size: 12px; font-style: italic; text-align: center;">
    Powered by <a href="https://steve.apache.org/">Apache STeVe</a>.
    Copyright 2016, the Apache Software Foundation.
    Licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
</p>
</body>
</html>