 <!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" href="/css/steve_interactive.css">
<script src="/js/steve_monitor.js" type="text/javascript"></script>
<title>Apache STeVe: Election monitor</title>
    <meta name="description" content="Apache STeve is a community voting solution, and in use by the ASF.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Apache STeVe">
</head>
<body onload="window.setTimeout(getIssues, 350);">
    <div id="popups"></div>
    <p style="text-align: center;">
        <img src="/images/steve_logo.png"/>
    </p>
<div class="formbox">
    
<h2 id="title">Election monitor:</h2>
<p style="text-align: center;">
    <big><b>Leave this page open during the entire election. There is no need to refresh the page, it does that by itself.<br/>
    If you disconnect from the Internet or hibernate your machine (or close this page), it will resume once the connection is re-established, but
    should you decide to do this, some debug data could theoretically be lost.</b></big>
</p>

<p>Timestamps shown on this page are browser-local (your computer's timezone).</p>

<div id="preloaderWrapper">
    <img src="/images/steve_spinner.gif"/><br/>
        Loading issues, please wait...
</div>

</div>
<p style="font-size: 12px; font-style: italic; text-align: center;">
    Powered by <a href="https://steve.apache.org/">Apache STeVe</a>.
    Copyright 2016, the Apache Software Foundation.
    Licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
</p>
</body>
</html>