 <!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="css/steve_interactive.css">
<script src="js/steve_rest.js" type="text/javascript"></script>
<script type="text/javascript">
    function requestLink() {
        var election =  document.location.search.substr(1);
        postREST("/steve/voter/request/" + election, {
            email: document.getElementById('email').value
        }, undefined,
        function(code, response, state) { alert(response.message); }, null);
    }
    function electionCallback(code, response) {
        if (code == 200) {
            document.getElementById('title').innerHTML += " " + response.base_data.title
        } else {
            alert(response.message)
        }
        
    }
</script>
<title>Apache STeVe: Request link</title>
    <meta name="description" content="Apache STeve is a community voting solution, and in use by the ASF.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Apache STeVe">
</head>
<body onload="getJSON('/steve/voter/peek/' + document.location.search.substr(1), null, electionCallback)" > 
    <p style="text-align: center;">
        <img src="/images/steve_logo.png"/>
    </p>
    <div class="formbox">
        <h2 id="title">Request vote link:</h2>
        <p>
            In open elections, anyone can request a voter ID and participate.
            To receive a voter ID, please enter your email address in the field below and click 'Request link'.
            An email will be sent to you with your own personalized voter ID.
            With this ID, you may vote as many times as you wish on any of the issues in this election,
            however only the last vote you cast on any given issue will be your final vote.
        </p>
        <div class="keyvaluepair">
        <div class="keyfield">Email address:</div>
        <form>
        <input name="email" type="text" id="email" style="width: 200px;"/>
        <input type="button" class="btn-green" value="Request link" onclick="requestLink();"/>
        </form>
        </div>
        
    </div>
<p style="font-size: 12px; font-style: italic; text-align: center;">
    Powered by <a href="https://steve.apache.org/">Apache STeVe</a>.
    Copyright 2016, the Apache Software Foundation.
    Licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
</p>
</body>
</html>