{
  "name": "adminconsole",
  "private": true,
  "dependencies": {
    "bootstrap": "3.3.7",
    "angular": "*",
    "angular-route": "*",
    "angular-bootstrap": "0.11.0",
    "underscore": "1.7.0",
    "restangular": "1.4.0",
    "angular-bootstrap-toggle-switch": "0.5.1",
    "angular-animate": "*",
    "angular-translate": "*",
    "font-awesome": "4.2.0"
  },
  "devDependencies": {
    "angular-mocks": "*",
    "commonjs": "0.2.0",
    "chai": "1.8.0",
    "mocha": "1.14.0",
    "sinon": "1.10.3"
  },
  "resolutions": {
    "angular": "1.8.x"
  }
}
