<!--!
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
-->

<ul class="media-list"
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:py="http://genshi.edgewall.org/"
    xmlns:xi="http://www.w3.org/2001/XInclude">

  <li py:for="item in items" class="media">
    <a class="pull-left" href="${item.href}">
      <img class="media-object img-polaroid" src="${item.thumb}"
           width="${thumbsize or 64}" height="${thumbsize or 64}"/>
    </a>
    <div class="media-body">
      <h4 class="media-heading">${item.title}</h4>
      <a class="pull-right btn" href="${link.href}" title="${link.title}" style="display: inline-block"
         py:if="item.links and item.links.main" py:with="link = item.links.main">
        <span>${link.label}</span> ${link.icon}
      </a>
      <div xml:space="preserve" class="description">${item.description}</div>
      <ul class="inline" py:if="item.links and item.links.extras">
        <li py:for="link in item.links.extras">
          <a href="${link.href}" title="${link.title}">
            ${link.icon} <span class="visible-desktop muted">${link.label}</span>
          </a>
        </li>
      </ul>
    </div>
    <hr/>
  </li>
</ul>

