# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# File with ASF Github metadata, see 
# https://cwiki.apache.org/confluence/display/INFRA/Git+-+.asf.yaml+features
# for more details
github:
  description: "Apache Libcloud is a Python library which hides differences between different cloud provider APIs and allows you to manage different cloud resources through a unified and easy to use API."
  homepage: https://libcloud.apache.org
  labels:
    - python
    - library
    - cloud
    - libcloud
    - apache
  del_branch_on_merge: true
  features:
    wiki: false
    issues: true
    projects: true
  enabled_merge_buttons:
    squash: true
    merge: true
    rebase: false
  protected_branches:
    trunk:
      required_status_checks:
        # strict means "Require branches to be up to date before merging".
        strict: true
        # contexts are the names of checks that must pass
        contexts:
          - "Unit Tests (Python 3.7)"
          - "Unit Tests (Python 3.8)"
          - "Unit Tests (Python 3.9)"
          - "Unit Tests (Python 3.10)"
          - "Run Various Lint and Other Checks (3.8)"
          - "Build and upload Documentation (3.8)"
          - "Dependency Review"

notifications:
  jobs: notifications@libcloud.apache.org
  issues: notifications@libcloud.apache.org
  pullrequests: notifications@libcloud.apache.org
  jobs: notifications@libcloud.apache.org
  jira_options: link label comment
