#    Licensed to the Apache Software Foundation (ASF) under one or more
#    contributor license agreements.  See the NOTICE file distributed with
#    this work for additional information regarding copyright ownership.
#    The ASF licenses this file to You under the Apache License, Version 2.0
#    (the "License"); you may not use this file except in compliance with
#    the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.

# This script provides access to HBase cluster to DirectRunner and any other
# external application that uses HBase Client API.

apiVersion: v1
kind: Service
metadata:
  name: hbase-external
  labels:
    name: hbase-external
spec:
  ports:
    - name: zookeeper
      port: 2181
    - name: hbase-master
      port: 16000
    - name: web
      port: 16010
    - name: region
      port: 16201
  selector:
    name: hbase
  type: LoadBalancer