/*
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
*/

body {
 background-color: rgb(92%, 91%, 88%);
}

.container:first-child {
 background-color: rgb(100%, 100%, 100%);
 padding: 5px 20px;
 border-left: 1px solid rgb(70%, 70%, 70%);
 border-right: 1px solid rgb(70%, 70%, 70%);
 border-bottom: 1px solid rgb(70%, 70%, 70%);
 box-shadow: 0px 0px 10px 2px rgba(50%, 50%, 50%, 0.4);
 border-bottom-left-radius: 7px;
 border-bottom-right-radius: 7px;
}

#logo {
 margin-bottom: 10px;
}

#searchbox {
 margin-top: 0;
 margin-bottom: 0;
}

#mainsearch {
 margin-bottom: 0;
 display: inline-block;
}

#mainnav {
 margin-bottom: 0px;
 border-bottom: 0px solid #333;
}

/* @group Section folding */

.foldable :link,
.foldable :visited {
 background: url(../common/expanded.png) 0 50% no-repeat;
 border: none;
 padding-left: 16px;
}

.collapsed > .foldable :link,
.collapsed > .foldable :visited {
 background-image: url("../common/collapsed.png");
}

.collapsed > div,
.collapsed > table,
.collapsed > ul,
.collapsed > dl {
 display: none
}

.nav-header-selected {
 color: #b94a48;
}

/* @end */

/* @group Heading anchors */

.anchor:link, .anchor:visited {
 border: none;
 color: #d7d7d7;
 font-size: .8em;
 vertical-align: text-top;
}

* > .anchor:link, * > .anchor:visited {
 visibility: hidden;
}

h1:hover .anchor, h2:hover .anchor, h3:hover .anchor,
h4:hover .anchor, h5:hover .anchor, h6:hover .anchor,
span:hover .anchor {
 visibility: visible;
 text-decoration: none;
}

h1 .anchor:hover, h2 .anchor:hover, h3 .anchor:hover,
h4 .anchor:hover, h5 .anchor:hover, h6 .anchor:hover,
span:hover .anchor {
 background-color: #f1f1f1;
}

/* @end */

h1:target, h2:target, h3:target, h4:target, h5:target, h6:target,
span:target {
 background: #ffb;
}

/* @group Ensuring buttons align horizontally */

.buttons form,
.buttons form div,
.filters label,
#action label,
#trac-comments-order label,
#changeinfo label,
.iefix #rows label,
label + input,
input + label,
label > input,
div.inlinebuttons,
div.reports h2,
div.reports form {
 display: inline;
}

.filters label {
 margin-right: 10px;
}

/* @end */

/* @group Metanav */

.metanav {
 margin-top: 10px;
 margin-right: 20px;
}

.metanav span {
 margin-left: 10px;
}

/* @end */

/* @group Footer */

.footer {
 margin-top: 20px;
 color: grey;
}

.footer a {
 color: #565656;
}

.footer .pull-right {
 text-align: right;
}

/* @end */

#ticket .properties table td,
#ticket .properties table th {
 border: none;
}

#ticket footer {
 text-align: right;
}

#duplicate_id {
 margin-left: 10px;
 margin-right: 10px;
}

#trac-ticket-title {
 margin-bottom: 5px;
}

#trac-ticket-title span.ticket-info {
 font-weight: normal;
}

.timeline .activityfeed {
 background-image: none;
}

.activityfeed .help-block {
 margin-left: 30px;
}

#mobile-activity {
 margin-top: 50px;
}

div.reports form,
div.reports .inlinebutton {
 float: right;
 margin-bottom: 0px;
}

div.reports .inlinebutton {
 margin-left: 10px;
}

div.reports h2 {
 font-size: 20px;
}

/* @group Wiki */

div.trac-content {
 padding: 19px;
}

.wiki-toc {
 float: right;
 margin-left: 25px;
 padding: 10px;
 border: 1px solid #999;
 border-radius: 10px;
}

pre {
 overflow: auto;
 white-space: pre;
 word-wrap: normal;
}

.trac-modifiedby {
 float: right;
}

.trac-modifiedby .trac-print {
 display: none;
}

.underline { text-decoration: underline }
ol.loweralpha { list-style-type: lower-alpha }
ol.upperalpha { list-style-type: upper-alpha }
ol.lowerroman { list-style-type: lower-roman }
ol.upperroman { list-style-type: upper-roman }
ol.arabic     { list-style-type: decimal }

/* @end */

/* @group Ticket page modifications */

.bh-ticket-buttons {
 padding-left: 5px;
}

.clearboth {
 clear: both;
}

.ticket .keywords {
 margin: 20px 0;
}

.ticket .properties h5 {
 margin-top: 0;
 margin-bottom: 0;
}

.ticket-box-field, .ticket-box-info {
 margin-top: 0;
 margin-bottom: 0;
}

.ticket-box-info dt {
 text-align: left;
}

#modifyproperties th, #modifyproperties td {
 vertical-align: baseline;
 border: none;
}

.ticket-summary #field-summary {
 margin-bottom: 0;
}

.ticket .properties .enum h5 {
 margin-top: 0px;
}

#edit-comment {
 margin-top: 30px;
}

.trac-loading {
 background: url(../common/loading.gif) 0 50% no-repeat;
 margin: 0 1em;
 padding-left: 16px;
 display: none;
}

#trac-comment-editor textarea {
 width: 100%;
}

.relations {
 margin-top: 30px;
 margin-bottom: 30px;
}

/* @end */

/* @group Quick Create Ticket popup */

#qct-box {
 width: 300px;
 padding: 0px 0px 5px 0px;
}

#qct-box p {
 white-space: normal;
}

#qct-newticket + .popover .popover-content {
 white-space: nowrap;
}
#qct-newticket + .popover .popover-content span {
 padding: 3px;
}

#qct-inline {
 position: relative;
 max-width: inherit;
 box-shadow: none;
 z-index: 0;
 margin-top: 20px;
}
#qct-inline h4 {
 margin-top: 5px;
 margin-bottom: 5px;
}
#qct-more.disabled {
 text-decoration: none;
 background-color: #fff;
 color: #333;
}

/*
  workaround for -hidden/-visible buttons in a btn-group, which don't
  play nicely with btn-group's :first-child pseudo element
  (the first button always gets picked, regardless of visibility)
*/
#qct-inline-newticket {
 margin-left: 0;
 -webkit-border-bottom-left-radius: 4px;
 border-bottom-left-radius: 4px;
 -webkit-border-top-left-radius: 4px;
 border-top-left-radius: 4px;
 -moz-border-radius-bottomleft: 4px;
 -moz-border-radius-topleft: 4px;
}
#qct-inline-alert-cancel {
 display: inline;
}

#qct-last-container {
  background-color: #FFFFCC;
  margin-top: 4px;
}

/* @end */

/* @group Generic rules */

.full-x {
 width: 100%;
}

h1, h2, h3, h4 {
 font-weight: bold;
 page-break-after: avoid;
}

h1, h2, h3 {
 min-height: 40px;
}

.clip, .affix .clip-affix {
 overflow: hidden;
 text-overflow: ellipsis;
 white-space: nowrap;
}

.clip.edit-active, .affix .clip-affix.edit-active {
 overflow: visible;
}

.table tbody tr:hover td {
 background: #eed !important
}

#content img {
 margin: 0.5em;
}

#content textarea, .popover-content textarea {
 font-family: monospace;
}

/* copied from bootstrap for appropriate focus/unfocused state for contenteditable*/
[contenteditable="true"] {
 border-radius: 4px 4px 4px 4px;
 background-color: #ffffff;
 border: 1px solid #cccccc;
 -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
 -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
 box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
 -webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
 -moz-transition: border linear 0.2s, box-shadow linear 0.2s;
 -o-transition: border linear 0.2s, box-shadow linear 0.2s;
 transition: border linear 0.2s, box-shadow linear 0.2s;
}

[contenteditable="true"]:focus {
 border-color: rgba(82, 168, 236, 0.8);
 outline: 0;
 outline: thin dotted \9;
 /* IE6-9 */

 -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
 -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
 box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
}

/* @end */

/* @group Alternate download links */

#altlinks {
 clear: both;
 text-align: center;
}

#altlinks h3 {
 font-size: 12px;
 letter-spacing: normal;
 margin: 0;
}

#altlinks ul {
 list-style: none outside none;
 margin: 0;
 padding: 0 0 1em;
}

#altlinks li.last {
 border-right: medium none;
}

#altlinks li {
 border-right: 1px solid #D7D7D7;
 display: inline;
 font-size: 11px;
 line-height: 1.5;
 padding: 0 1em;
 white-space: nowrap;
}

#altlinks li *:link, #altlinks li *:visited {
 background-repeat: no-repeat;
 border: medium none;
 color: #666666;
 padding: 0 0 2px;
 text-decoration: none;
}

/* @end */

/* @group Inherited wiki styles */

.wiki #preview,
.ticketdraft {
 background: #f8f8f8 url(../common/draft.png);
 margin: 1em 0 2em;
 overflow: auto;
}

.wiki #preview .wikipage {
 padding: 0.8em 0px;
}

#edit, #text {
 min-height: 10em;
 padding: 0px;
 resize: vertical;
}

/* @end */

/* @group Search */

#results .author,
#results .date {
 color: #090;
}

.comment blockquote p {
 font-size: 13px;
}

/* @end */

/* @group Search */

.search_results dt {
 font-weight: inherit;
 text-decoration: underline;
}

.highlight_matches em {
 font-style: inherit;
 font-weight: bold;
}

/* @end */

/* @group Admin */

.table .default {
 text-align: center
}

/* @end */

/* @group Reports */

.report span.foldable {
 display: none;
}

.report input#title {
 max-width: 500px;
 width: 100%;
}

.report textarea.trac-resizable {
 max-width: 500px;
 width: 100%;
}

table.listing th.sel, table.listing td.sel {
 text-align: center;
 width: 1%
}

.query fieldset .table th,
.query fieldset .table td,
.query fieldset .table tbody {
 border: none;
}

/* @end */

#filters td .trac-clause-lsep {
 float: left;
 line-height: 50%;
 width: 47%;
}

#filters td .trac-clause-msep {
 float: left;
 text-align: center;
 width: 5%;
}

#filters td .trac-clause-rsep {
 float: right;
 line-height: 50%;
 width: 47%;
}

#filters td .trac-clause-lsep hr, #filters td .trac-clause-rsep hr {
 margin: 0px;
}

.and label, .or label {
 display: inline;
}

.and select, .or select {
 width: 150px;
}

.or {
 text-align: right;
}

/* @end */

/* @group Bootstrap extensions */

.form-search label, .form-inline label {
 margin-left: 2em;
}

.btn-micro {
 padding: 0px 6px !important;
 font-size: 10px !important;
 line-height: 13px !important;
}

button.btn.btn-micro,
input[type="submit"].btn.btn-micro {
 *padding-top: 1px !important;
 *padding-bottom: 1px !important;
}

.btn-group > .btn-micro.dropdown-toggle {
 padding-right: 5px !important;
 padding-left: 5px !important;
}

.btn-micro .caret {
 margin-top: 2px !important;
}

.visible-affix {
 display: none !important;
}

.affix .visible-affix {
 display: inherit !important;
}

.hidden-affix {
 display: inherit !important;
}

.affix .hidden-affix {
 display: none !important;
}

.shade-desktop {
 opacity: 0.2;
}

.visible-desktop-hover:hover .shade-desktop {
 opacity: 1;
}

.hidden-desktop {
 display: none !important;
}

.visible-desktop-hover:hover .hidden-desktop {
 display: inherit !important;
}

.breadcrumb {
 background-color: #FBFBFB;
 background-image: -moz-linear-gradient(center top, #FFFFFF, #F5F5F5);
 background-repeat: repeat-x;
 border: 1px solid #DDDDDD;
 border-radius: 3px 3px 3px 3px;
 box-shadow: 0 1px 0 #FFFFFF inset;
 list-style: none outside none;
 margin: 0 2px 18px 0;
 padding: 7px 14px;
}

#breadcrumbbar .btn-group a:hover {
 text-decoration: none;
}

.icon, a.trac-rawlink, a.trac-ziplink {
 background-image: url("../dashboard/img/glyphicons-halflings.png");
 background-repeat: no-repeat;
 *margin-right: .3em;
 padding-left: 15px;
 vertical-align: text-top;
}
a.ext-link .icon {
 background-position: -336px -144px;
}
a.mail-link .icon {
 background-position: -72px 0;
}
a.trac-rawlink, a.trac-ziplink {
 background-position: -96px -24px;
}
a.missing:link, a.missing:visited, a.missing, span.missing,
a.forbidden, span.forbidden {
 color: #998;
}

a.missing:link:hover, a.missing:visited:hover,
a.missing:hover, span.missing:hover, a.forbidden:hover, span.forbidden:hover {
 color: black;
 background-color: #EEE;
}

a.closed:link, a.closed:visited, span.closed {
 text-decoration: line-through;
}

@media (max-width: 979px) {
 .hidden-desktop {
  display: inherit !important;
 }
}

@media (min-width: 1200px) {
 .facets {
  width: 220px;
 }

 .span9.search_results {
  width: 920px;
 }
}

@media (min-width: 1200px) {
}

@media (min-width: 979px) and (max-width: 1199px) {
 .main-nav ul {
  background-color: red;
 }
}

@media (max-width: 767px) {
 body {
  padding-left: 8px;
  padding-right: 8px;
 }

 #logo, #usermenu, #stickyStatus {
  float: left;
 }

 #logo {
  width: 33%;
 }

 #usermenu {
  width: 67%;
 }

 #searchbox {
  float: left;
  margin-right: 10px;
 }

 #mainnav {
  margin-top: 7px;
 }

 .comment-meta {
  margin-bottom: 5px;
 }

 .comment-meta .id,
 .comment-meta .date {
  text-align: right;
 }

 .sticky {
  width: 100%;
  position: relative;
  left: 0px;
  padding-left: 14px;
  padding-right: 14px;
 }

 #belowStatus {
  margin-top: 5px;
 }

 #changelog .change .span2 {
  float: left;
 }

 .compact-left {
  float: left;
  margin-left: 10px;
 }
}

@media (max-width: 480px) {
 body {
  padding-left: 0px;
  padding-right: 0px;
 }

 h1 {
  font-size: 30px;
  margin-bottom: 0px;
  line-height: 1;
 }

 .container:first-child {
  border-left: 0px solid white;
  border-right: 0px solid white;
  padding: 0px 4px;
 }

 header, #belowStatus, #mobile-activity,
 #footer-container {
  padding-left: 7px;
  padding-right: 7px;
 }

 #usermenu {
  padding-left: 25px;
 }

 #mainnav {
  float: left;
 }

 .ownership {
  padding-left: 15px;
 }
}

.breadcrumb .dropdown-menu li {
 display: block;
}

/* Revert some changes introduced in 2.1.0 */
h6 {
 color: #A4A4A4;
 margin: 0px 0.5em;
 text-transform: uppercase;
}

/* Style tt elements like code elements (#420/t:#11094). */
tt {
 background-color: #f7f7f9;
 border: 1px solid #e1e1e8;
 color: #d14;
 font-family: Monaco, Menlo, Consolas, "Courier New", monospace;
 font-size: 12px;
 padding: 2px 4px;
 white-space: nowrap;
 -webkit-border-radius: 3px;
 -moz-border-radius: 3px;
 border-radius: 3px;
}

/* @end */

/* @group Bootstrap extensions */

#alert-log {
 left: 500px;
 position: fixed;
 top: 50px;
 width: 250px;
}

/* @end */

/* @group jQuery UI extensions (fix for Bootstrap) */
.ui-datepicker {
 background-color: #FBFBFB;
 background-image: -webkit-linear-gradient(center top, #FFFFFF, #F5F5F5);
 background-image: -moz-linear-gradient(center top, #FFFFFF, #F5F5F5);
 background-image: -o-linear-gradient(center top, #FFFFFF, #F5F5F5);
 background-image: -ms-linear-gradient(center top, #FFFFFF, #F5F5F5);
 background-image: linear-gradient(center top, #FFFFFF, #F5F5F5);
 background-repeat: repeat-x;
 border: 1px solid #DDDDDD;
 border-radius: 3px 3px 3px 3px;
 box-shadow: 0 1px 0 #FFFFFF inset;
 display: none; /* can be removed after upgrading to jQuery UI 1.9 (http://bugs.jqueryui.com/ticket/4111 */
 list-style: none outside none;
 margin: 0 0 18px;
 padding: 7px 14px;
 z-index: 1001 !important;
}

.ui-datepicker a.ui-datepicker-prev,
.ui-datepicker a.ui-datepicker-next {
 background-color: #FBFBFB;
 background-image: -webkit-linear-gradient(center top, #FFFFFF, #F5F5F5);
 background-image: -moz-linear-gradient(center top, #FFFFFF, #F5F5F5);
 background-image: -o-linear-gradient(center top, #FFFFFF, #F5F5F5);
 background-image: -ms-linear-gradient(center top, #FFFFFF, #F5F5F5);
 background-image: linear-gradient(center top, #FFFFFF, #F5F5F5);
 background-repeat: repeat-x;
 border: 1px solid #DDDDDD;
 border-radius: 3px 3px 3px 3px;
 box-shadow: 0 1px 0 #FFFFFF inset;
 padding: 2px 10px;
 margin: 2px 0 10px 0;
 cursor: pointer;
 text-decoration: none;
}

.ui-datepicker a.ui-datepicker-prev:before {
 content: "\ab\a0";
}

.ui-datepicker a.ui-datepicker-next:after {
 content: "\a0\bb";
}

.ui-datepicker a.ui-datepicker-prev {
 float: left;
}

.ui-datepicker a.ui-datepicker-next {
 float: right;
}

.ui-datepicker-title {
 clear: both;
}

.ui-datepicker-calendar td {
 background-color: #FBFBFB;
 background-image: -webkit-linear-gradient(center top, #FFFFFF, #F5F5F5);
 background-image: -moz-linear-gradient(center top, #FFFFFF, #F5F5F5);
 background-image: -o-linear-gradient(center top, #FFFFFF, #F5F5F5);
 background-image: -ms-linear-gradient(center top, #FFFFFF, #F5F5F5);
 background-image: linear-gradient(center top, #FFFFFF, #F5F5F5);
 background-repeat: repeat-x;
 border: 1px solid #DDDDDD;
 border-radius: 3px 3px 3px 3px;
 box-shadow: 0 1px 0 #FFFFFF inset;
 text-align: center;
}

.ui-datepicker-calendar td a {
 display: block;
 padding: 2px 4px;
 text-decoration: none;
}

.ui-datepicker-calendar td a.ui-state-hover,
.ui-datepicker-calendar td a.ui-state-active {
 color: #FBFBFB;
 background-color: #08c;
}

/* stuff below was copied from bootstrap's default button rules */
.ui-datepicker button {
 display: inline-block;
 *display: inline;
 padding: 4px 12px;
 margin-bottom: 0;
 *margin-left: .3em;
 font-size: 14px;
 line-height: 20px;
 *line-height: 20px;
 color: #333333;
 text-align: center;
 text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
 vertical-align: middle;
 cursor: pointer;
 background-color: #f5f5f5;
 *background-color: #e6e6e6;
 background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6);
 background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6));
 background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6);
 background-image: -o-linear-gradient(top, #ffffff, #e6e6e6);
 background-image: linear-gradient(to bottom, #ffffff, #e6e6e6);
 background-repeat: repeat-x;
 border: 1px solid #bbbbbb;
 *border: 0;
 border-color: #e6e6e6 #e6e6e6 #bfbfbf;
 border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
 border-bottom-color: #a2a2a2;
 -webkit-border-radius: 4px;
 -moz-border-radius: 4px;
 border-radius: 4px;
 filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe6e6e6', GradientType=0);
 filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
 *zoom: 1;
 -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
 -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
 box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
 border-color: #c5c5c5;
 border-color: rgba(0, 0, 0, 0.15) rgba(0, 0, 0, 0.15) rgba(0, 0, 0, 0.25);

 margin-right: .3em;
}

.ui-datepicker button:hover,
.ui-datepicker button:active {
 color: #333333;
 background-color: #e6e6e6;
 *background-color: #d9d9d9;
}

.ui-datepicker button:active {
 background-color: #cccccc;
}

.ui-datepicker button:hover {
 color: #333333;
 text-decoration: none;
 background-color: #e6e6e6;
 *background-color: #d9d9d9;
 /* Buttons in IE7 don't get borders, so darken on hover */

 background-position: 0 -15px;
 -webkit-transition: background-position 0.1s linear;
 -moz-transition: background-position 0.1s linear;
 -o-transition: background-position 0.1s linear;
 transition: background-position 0.1s linear;
}

/* @end */

/* @group Sticky Status */

#stickyStatus {
 position: relative;
 background-color: transparent;
 z-index: 20;
}

/*  The box-shadow overhanging to the left and right are hacks only.
    We should look for a better solution for production code. */
#stickyStatus.sticky {
 position: fixed !important;
 top: 0px;
 opacity: 1;
 background-color: rgb(93%, 93%, 93%);

 padding-bottom: 10px;

 border-bottom: 1px solid rgba(75%, 75%, 75%, 0.5);

 -webkit-box-shadow: 0px 6px 5px -4px rgba(50%, 50%, 50%, 0.5), -20px 0px 0px rgb(93%, 93%, 93%), 20px 0px 0px rgb(93%, 93%, 93%);
 -moz-box-shadow: 0px 6px 5px -4px rgba(50%, 50%, 50%, 0.5), -20px 0px 0px rgb(93%, 93%, 93%), 20px 0px 0px rgb(93%, 93%, 93%);
 box-shadow: 0px 6px 5px -4px rgba(50%, 50%, 50%, 0.5), -20px 0px 0px rgb(93%, 93%, 93%), 20px 0px 0px rgb(93%, 93%, 93%);

 -webkit-transition: all 0.3s ease-out;
 -moz-transition: all 0.3s ease-out;
 -o-transition: all 0.3s ease-out;
 -ms-transition: all 0.3s ease-out;
 transition: all 0.3s ease-out;
}

#belowStatus {
 position: relative;
 margin-top: 20px;
}

.offsetSticky {
 height: 130px;
}

#stickyStatus h2,
#stickyStatus ul.breadcrumb {
 margin-bottom: 3px;
}

#stickyStatus h2 {
 line-height: 30px;
}

.local-nav {
 display: inline-block;
 margin-left: 0;
}

.ownership {
 padding-left: 25px;
}

#description {
 margin-top: 10px;
}

.comment-meta {
 overflow: hidden;
}

.comment-meta .id,
.comment-meta .date {
 float: right;
 color: #888;
 font-size: 90%;
}

.comment-meta span:first-child {
 font-weight: 700;
}

.add-comment textarea {
 height: 100px;
 border: 1px solid #eee;
 color: lightgray;
 display: block;
}

/* @end */

/* @group Wiki Tables */

table.wiki {
 border: 1px solid #CCCCCC;
 border-collapse: collapse;
 border-spacing: 0;
}

table.wiki td {
 border: 1px solid #CCCCCC;
 padding: 0.1em 0.25em;
}

table.wiki th {
 border: 1px solid #BBBBBB;
 padding: 0.1em 0.25em;
 background-color: #F7F7F7;
}

.more:before {
 content: "... "
}

/* @end */

/* @group Wiki Toolbar */

.wikitoolbar {
 margin-top: 0.3em;
 margin-left: 2px;
 border: solid #d7d7d7;
 border-width: 1px 1px 1px 0;
 height: 18px;
 width: 234px;
}

.wikitoolbar :link, .wikitoolbar :visited {
 background: transparent url(../common/edit_toolbar.png) no-repeat;
 border: 1px solid #fff;
 border-left-color: #d7d7d7;
 cursor: default;
 display: block;
 float: left;
 width: 24px;
 height: 16px;
}

.wikitoolbar :link:hover, .wikitoolbar :visited:hover {
 background-color: transparent;
 border: 1px solid #fb2;
}

.wikitoolbar a#em {
 background-position: 0 0
}

.wikitoolbar a#strong {
 background-position: 0 -16px
}

.wikitoolbar a#heading {
 background-position: 0 -32px
}

.wikitoolbar a#link {
 background-position: 0 -48px
}

.wikitoolbar a#code {
 background-position: 0 -64px
}

.wikitoolbar a#hr {
 background-position: 0 -80px
}

.wikitoolbar a#np {
 background-position: 0 -96px
}

.wikitoolbar a#br {
 background-position: 0 -112px
}

.wikitoolbar a#img {
 background-position: 0 -128px
}

/* @end */

/* @group Version control */

.log .age {
 white-space: nowrap;
}

/* @end */

/* @group Dashboard */

#products h4 {
 margin: 5px 0 10px 0;
}

#products h5 {
 margin: 5px 0 0 0;
}

#products .product-well {
 background-color: white;
 padding: 10px;
}

#products .subset {
 list-style-type: none;
 margin: 0 0 10px 0;
 padding: 0;
}

/* @end */

.lastmod {
 font-size: 90%;
 color: rgb(120, 120, 120);
 font-style: italic;
 margin-bottom: 5px;
}

.attachments .attachment-info {
 font-weight: normal;
}
#attachments ul { list-style-type: none }

.ticket-properties td {
 border: none;
 padding-left: 0;
}

.ticket-properties input, .ticket-properties select {
 margin-bottom: 0;
}

.ticket-properties td:first-child {
 color: rgb(120, 120, 120);
 width: 35%;
}

#trac-add-comment textarea#comment {
 border-radius: 8px 8px 8px 8px;
 box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05) inset;
 padding: 2px 4px 2px 4px;
 min-height: 20px;
}

#changelog div.comment-box {
 border: 2px solid #ccc;
 border-radius: 6px;
 box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05) inset;
 padding: 13px;
 margin: 10px 0px 10px 0px;
 background-color: rgb(253, 252, 250);
 min-height: 20px;
}

#changelog div.change:hover div.comment-box {
 border-color: #FFCC33;
}

#trac-add-comment fieldset {
 width: 100%;
}

textarea#comment, #trac-add-comment fieldset {
 -webkit-box-sizing: border-box;
 -moz-box-sizing: border-box;
 box-sizing: border-box;
 width: 100%;
}

*[placeholder-content]:not([placeholder-hide]):not(:focus):before {
 color: #a3a3a3;
 content: attr(placeholder-content);
}

.uparrow div.change,
.downarrow div.change {
 margin-bottom: 3px;
 padding: 1px 0;
 position: relative;
 z-index: 1;
}

.uparrow div.change:before,
.uparrow div.change:after,
.downarrow div.change:before,
.downarrow div.change:after {
 background: none repeat scroll 0 0 #CCCCCC;
 content: "";
 height: 100%;
 position: absolute;
 top: 0;
 width: 0.5em;
 z-index: -1;
}

.uparrow div.change:hover:before,
.uparrow div.change:hover:after,
.downarrow div.change:hover:before,
.downarrow div.change:hover:after {
 background: none repeat scroll 0 0 #FFCC33;
}

.uparrow div.change:before,
.downarrow div.change:before {
 left: 20px;
}

.uparrow div.change:after,
.downarrow div.change:after {
 left: 15px;
 right: 100%;
}

.uparrow div.change:before,
.downarrow div.change:after {
 transform: skew(0deg, 26deg);
 -ms-transform: skew(0deg, 26deg);
 -webkit-transform: skew(0deg, 26deg);
}

.uparrow div.change:after,
.downarrow div.change:before {
 transform: skew(0deg, -26deg);
 -ms-transform: skew(0deg, -26deg);
 -webkit-transform: skew(0deg, -26deg);
}

#changelog div.comment-box h4 { margin-top: 0px; }

#changelog ul.changes {
 list-style-type: none;
 margin: 0 0 0 11px;
}

#changelog ul.changes > li { padding: 0 20px; }

.ticket form#prefs input[type="radio"] { display: none; }

.ticket form#prefs input[type="radio"] + label span {
 display: inline-block;
 cursor: pointer;
}

.ticket form#prefs input[type="radio"]:checked + label span {
 display: inline-block;
 cursor: pointer;
}

input[type="radio"]:checked + label span {
 font-weight: bold;
 cursor: pointer;
}

input[type="radio"]:not(:checked) + label span {
 text-decoration: underline;
}

/* Same styling as ".browser .table td" in boostrap.css */
.browser .table tbody tr {
 border-top: 1px solid #dddddd;
}

/* @group Related tickets */

.relations table {
 table-layout: fixed;
 word-wrap: break-word;
}

.relations table .width-standard {
 width: 17%;
}
.relations table .width-wide {
 width: 32%;
}
/* @end */

#batchmod_action { line-height: 2.75em }
