{
  "name": "skip-duplicate-actions",
  "private": true,
  "main": "lib/main.js",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write 'src/**/*.ts'",
    "format-check": "prettier --check 'src/**/*.ts'",
    "lint": "eslint src/**/*.ts",
    "package": "ncc build",
    "all": "npm run build && npm run format && npm run lint && npm run package"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fkirc/skip-duplicate-actions.git"
  },
  "license": "MIT",
  "devDependencies": {
    "@actions/core": "^1.10.0",
    "@actions/github": "^5.1.1",
    "@octokit/plugin-retry": "^4.0.3",
    "@octokit/types": "^6.41.0",
    "@types/js-yaml": "^4.0.5",
    "@types/micromatch": "^4.0.2",
    "@types/node": "^16.18.4",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "@vercel/ncc": "^0.34.0",
    "eslint": "^8.28.0",
    "eslint-plugin-github": "^4.4.1",
    "js-yaml": "^4.1.0",
    "micromatch": "^4.0.5",
    "prettier": "^2.8.0",
    "typescript": "^4.9.3"
  }
}
