#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

apiVersion: apps/v1
kind: Deployment
metadata:
  name: strimzi-cluster-operator
  labels:
    app: strimzi
spec:
  replicas: 1
  selector:
    matchLabels:
      name: strimzi-cluster-operator
      strimzi.io/kind: cluster-operator
  template:
    metadata:
      labels:
        name: strimzi-cluster-operator
        strimzi.io/kind: cluster-operator
    spec:
      serviceAccountName: strimzi-cluster-operator
      volumes:
        - name: strimzi-tmp
          emptyDir:
            medium: Memory
            sizeLimit: 1Mi
        - name: co-config-volume
          configMap:
            name: strimzi-cluster-operator
      containers:
        - name: strimzi-cluster-operator
          image: quay.io/strimzi/operator:0.33.2
          ports:
            - containerPort: 8080
              name: http
          args:
            - /opt/strimzi/bin/cluster_operator_run.sh
          volumeMounts:
            - name: strimzi-tmp
              mountPath: /tmp
            - name: co-config-volume
              mountPath: /opt/strimzi/custom-config/
          env:
            - name: STRIMZI_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: STRIMZI_FULL_RECONCILIATION_INTERVAL_MS
              value: "120000"
            - name: STRIMZI_OPERATION_TIMEOUT_MS
              value: "300000"
            - name: STRIMZI_DEFAULT_TLS_SIDECAR_ENTITY_OPERATOR_IMAGE
              value: quay.io/strimzi/kafka:0.33.2-kafka-3.4.0
            - name: STRIMZI_DEFAULT_KAFKA_EXPORTER_IMAGE
              value: quay.io/strimzi/kafka:0.33.2-kafka-3.4.0
            - name: STRIMZI_DEFAULT_CRUISE_CONTROL_IMAGE
              value: quay.io/strimzi/kafka:0.33.2-kafka-3.4.0
            - name: STRIMZI_KAFKA_IMAGES
              value: |
                3.2.0=quay.io/strimzi/kafka:0.33.2-kafka-3.2.0
                3.2.1=quay.io/strimzi/kafka:0.33.2-kafka-3.2.1
                3.2.3=quay.io/strimzi/kafka:0.33.2-kafka-3.2.3
                3.3.1=quay.io/strimzi/kafka:0.33.2-kafka-3.3.1
                3.3.2=quay.io/strimzi/kafka:0.33.2-kafka-3.3.2
                3.4.0=quay.io/strimzi/kafka:0.33.2-kafka-3.4.0
            - name: STRIMZI_KAFKA_CONNECT_IMAGES
              value: |
                3.2.0=quay.io/strimzi/kafka:0.33.2-kafka-3.2.0
                3.2.1=quay.io/strimzi/kafka:0.33.2-kafka-3.2.1
                3.2.3=quay.io/strimzi/kafka:0.33.2-kafka-3.2.3
                3.3.1=quay.io/strimzi/kafka:0.33.2-kafka-3.3.1
                3.3.2=quay.io/strimzi/kafka:0.33.2-kafka-3.3.2
                3.4.0=quay.io/strimzi/kafka:0.33.2-kafka-3.4.0
            - name: STRIMZI_KAFKA_MIRROR_MAKER_IMAGES
              value: |
                3.2.0=quay.io/strimzi/kafka:0.33.2-kafka-3.2.0
                3.2.1=quay.io/strimzi/kafka:0.33.2-kafka-3.2.1
                3.2.3=quay.io/strimzi/kafka:0.33.2-kafka-3.2.3
                3.3.1=quay.io/strimzi/kafka:0.33.2-kafka-3.3.1
                3.3.2=quay.io/strimzi/kafka:0.33.2-kafka-3.3.2
                3.4.0=quay.io/strimzi/kafka:0.33.2-kafka-3.4.0
            - name: STRIMZI_KAFKA_MIRROR_MAKER_2_IMAGES
              value: |
                3.2.0=quay.io/strimzi/kafka:0.33.2-kafka-3.2.0
                3.2.1=quay.io/strimzi/kafka:0.33.2-kafka-3.2.1
                3.2.3=quay.io/strimzi/kafka:0.33.2-kafka-3.2.3
                3.3.1=quay.io/strimzi/kafka:0.33.2-kafka-3.3.1
                3.3.2=quay.io/strimzi/kafka:0.33.2-kafka-3.3.2
                3.4.0=quay.io/strimzi/kafka:0.33.2-kafka-3.4.0
            - name: STRIMZI_DEFAULT_TOPIC_OPERATOR_IMAGE
              value: quay.io/strimzi/operator:0.33.2
            - name: STRIMZI_DEFAULT_USER_OPERATOR_IMAGE
              value: quay.io/strimzi/operator:0.33.2
            - name: STRIMZI_DEFAULT_KAFKA_INIT_IMAGE
              value: quay.io/strimzi/operator:0.33.2
            - name: STRIMZI_DEFAULT_KAFKA_BRIDGE_IMAGE
              value: quay.io/strimzi/kafka-bridge:0.24.0
            - name: STRIMZI_DEFAULT_JMXTRANS_IMAGE
              value: quay.io/strimzi/jmxtrans:0.33.2
            - name: STRIMZI_DEFAULT_KANIKO_EXECUTOR_IMAGE
              value: quay.io/strimzi/kaniko-executor:0.33.2
            - name: STRIMZI_DEFAULT_MAVEN_BUILDER
              value: quay.io/strimzi/maven-builder:0.33.2
            - name: STRIMZI_OPERATOR_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: STRIMZI_FEATURE_GATES
              value: ""
            - name: STRIMZI_LEADER_ELECTION_ENABLED
              value: "true"
            - name: STRIMZI_LEADER_ELECTION_LEASE_NAME
              value: "strimzi-cluster-operator"
            - name: STRIMZI_LEADER_ELECTION_LEASE_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: STRIMZI_LEADER_ELECTION_IDENTITY
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
          livenessProbe:
            httpGet:
              path: /healthy
              port: http
            initialDelaySeconds: 10
            periodSeconds: 30
          readinessProbe:
            httpGet:
              path: /ready
              port: http
            initialDelaySeconds: 10
            periodSeconds: 30
          resources:
            limits:
              cpu: 1000m
              memory: 384Mi
            requests:
              cpu: 200m
              memory: 384Mi
