#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
version: 2
updates:

  - package-ecosystem: "nuget"
    directory: "/lang/csharp/"
    schedule:
      interval: "weekly"
      day: "sunday"
    open-pull-requests-limit: 20

  - package-ecosystem: "maven"
    directory: "/lang/java/"
    schedule:
      interval: "weekly"
      day: "sunday"
    ignore:
      # Jetty >= 10 requires JDK 11
      - dependency-name: "org.eclipse.jetty:jetty-server"
        versions:
          - ">= 10.0.0"
      - dependency-name: "org.eclipse.jetty:jetty-servlet"
        versions:
          - ">= 10.0.0"
      - dependency-name: "org.eclipse.jetty:jetty-util"
        versions:
          - ">= 10.0.0"
    open-pull-requests-limit: 50

  - package-ecosystem: "npm"
    directory: "/lang/js"
    schedule:
      interval: "weekly"
      day: "sunday"
    open-pull-requests-limit: 20

  - package-ecosystem: "npm"
    directory: "/doc"
    schedule:
      interval: "weekly"
      day: "sunday"
    open-pull-requests-limit: 10

  - package-ecosystem: "pip"
    directory: "/lang/py/"
    schedule:
      interval: "weekly"
      day: "sunday"
    open-pull-requests-limit: 20

  - package-ecosystem: "bundler"
    directory: "/lang/ruby/"
    schedule:
      interval: "weekly"
      day: "sunday"
    open-pull-requests-limit: 20

  - package-ecosystem: "bundler"
    directory: "/doc/"
    schedule:
      interval: "weekly"
      day: "sunday"
    open-pull-requests-limit: 20

  - package-ecosystem: "cargo"
    directory: "/lang/rust/"
    schedule:
      interval: "weekly"
      day: "sunday"
    open-pull-requests-limit: 20
