#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
# Pull Request Labeler Github Action Configuration: https://github.com/marketplace/actions/labeler

C: ["lang/c/**/*"]
C++: ["lang/c++/**/*"]
C#: ["lang/csharp/**/*"]
Java: ["lang/java/**/*"]
Js: ["lang/js/**/*"]
Perl: ["lang/perl/**/*"]
Php: ["lang/php/**/*"]
Python: ["lang/py/**/*"]
Ruby: ["lang/ruby/**/*"]
Rust: ["lang/rust/**/*"]
build: ["**/*Dockerfile*", "**/*.sh", "**/*pom.xml", ".github/**/*"]
website: ["doc/**/*"]
