# ----------------------------------------------------------------------------
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#    https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
# ----------------------------------------------------------------------------

# note: documentation can be found here https://cwiki.apache.org/confluence/display/INFRA/Git+-+.asf.yaml+features

github:
  description: PLC4X The Industrial IoT adapter
  homepage: https://plc4x.apache.org/

  dependabot_alerts:  true
  dependabot_updates: false

  labels:
    - java
    - cpp
    - c
    - go
    - python
    - net
    - ab
    - ads
    - ethernetip
    - firmata
    - knx
    - modbus
    - opcua
    - s7
    - siemens
    - bacnet
    - can
    - iot

  features:
    wiki: false
    issues: false
    projects: true

  enabled_merge_buttons:
    squash: true
    merge: false
    rebase: false

  del_branch_on_merge: true

notifications:
  commits:              commits@plc4x.apache.org
  issues:               issues@plc4x.apache.org
  pullrequests_status:  dev@plc4x.apache.org
  pullrequests_comment: dev@plc4x.apache.org
