#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

cn_internal_address=127.0.0.1
cn_internal_port=10712
cn_consensus_port=10722
cn_target_config_node_list=127.0.0.1:10710
cn_system_dir=target/confignode3/system
cn_data_dirs=target/confignode3/data
cn_consensus_dir=target/confignode3/consensus

cn_metric_reporter_list=PROMETHEUS
cn_metric_frame_type=MICROMETER
cn_metric_level=IMPORTANT
cn_metric_async_collect_period=5
cn_metric_prometheus_reporter_port=9095