/*
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
*/

/* General styles for the progress bars */
.progress a, .progress :link, .progress :visited,
.progress :link:hover, .progress :visited:hover {
 border: none;
 display: block;
 width: 100%;
 height: 1.2em;
 padding: 0;
 margin: 0;
 text-decoration: none
}
.progress .bar { display: inline-block }
.progress .bar.open { background: none !important; }

/* Styles for the roadmap view
.milestones { margin: 2em 0 0; padding: 0 }
.milestone { margin-bottom: 4em }
.milestone .info { white-space: nowrap }
.milestone .info h2 {
 background: #f7f7f7;
 border-bottom: 1px solid #d7d7d7;
 margin: 0;
}
.milestone .info h2 :link, .milestone .info h2 :visited {
 color: #000;
 display: block;
 border-bottom: none;
}
.milestone .info h2 :link:hover, .milestone .info h2 :visited:hover {
 color: #000;
}
.milestone .info h2 em { color: #b00; font-style: normal }
.milestone .info .date {
 color: #888;
 font-size: 11px;
 font-style: italic;
 margin: 0 0 1em 0;
}
.milestone .description { margin-left: 1em }

/* Styles for the milestone view
.milestone .date { color: #888; font-style: italic; margin: 0 }
.milestone .description { margin: 1em 0 2em }
#stats { float: right; margin: 0 0 2em 2em; padding: 0; width: 400px; max-width: 40% }
#stats legend { white-space: nowrap }

/* Styles for progress bars
.trac-progress .progress, .trac-groupprogress { margin: 0 1em; width: 40em; max-width: 70% }
.trac-progress .legend {
 font-size: 10px;
 font-style: italic;
 margin: 1em 1em 2em;
 white-space: nowrap;
 clear: left;
}
.trac-progress .legend .interval { margin: 0 .8em }
.trac-groupprogress table { border-collapse: collapse; width: 100% }
.trac-groupprogress th, .trac-groupprogress td { font-size: 10px; padding: 0; white-space: nowrap }
.trac-groupprogress th { text-align: right; }
.trac-groupprogress th :link, .trac-groupprogress th :visited { border: none }
.trac-groupprogress td { padding-left: 0.5em; width: 100% }
.trac-groupprogress table.progress  { margin: 3px 1em 3px 0 }
.trac-groupprogress table.progress td  { padding: 0 }
.trac-groupprogress p.percent { margin-top: 3px; white-space: nowrap }

/* Styles for the milestone edit form
#edit fieldset { margin: 1em 0 }
#edit em { color: #888; font-size: smaller }
#edit .disabled em { color: #d7d7d7 }
#edit .field { margin: 0.5em 0 }
#edit label { padding-left: .2em }
#edit fieldset.iefix { margin-left: 1px; margin-right: 1px }
#edit textarea#description { margin-left: -1px; margin-right: -1px; padding: 0; width: 100% }
#edit .wikitoolbar { margin-left: -1px }
#edit div.trac-resizable { width: 100% }
*/

