<!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
-->

<div id="comment1placeholder" class="comment span8">
	<div class="row">
		<div class="span1 comment-meta">
			<span>Karl Krombacher</span>
			<span class="date">15 Jan</span>
			<span class="id">comment:1</span>
		</div>
		<div class="span7 comment-content">
			<p>Wow - It's too late! I realized right after i typed above that the file I edited was the unzipped file - NOT the file in the .egg! So I moved the 12.2 egg and reran easy_install \-Z against trac12.2-stable and now I'm running Trac 0.12.3dev-r10609</p>
		</div>
	</div>
</div>


<div id="comment2placeholder" class="comment span8">
	<div class="row">
		<div class="span1 comment-meta">
			<span>Warren Worcester</span>
			<span class="date">18 Jan</span>
			<span class="id">comment:2</span>
		</div>
		<div class="span7 comment-content">
			<p>Just tested this on the windows server 2008.
				<ul>
					<li>11.10 was installed.</li>
					<li>Purchased/installed Jenkins</li>
					<li>updated conf file to have ump and update server details</li>
					<li>restarted uber</li>
					<li>updated directly to 11.12</li>
					<li>After the update, I can't get to the ui.</li>
				</ul>
			</p>
		</div>
	</div>
</div>

<div id="comment3placeholder" class="comment span8">
	<div class="row">
		<div class="comment-meta span1">
			<span>Fred Feuerstein</span>
			<span class="date">Yesterday</span>
			<span class="id">comment:3</span>                    
		</div>
		<div class="comment-content span7">
			<p>Wow - It's too late! I realized right after i typed above that the file I edited was the unzipped file - NOT the file in the .egg! So I moved the 12.2 egg and reran easy_install \-Z against trac12.2-stable and now I'm running Trac 0.12.3dev-r10609</p>
			<ul class="unstyled" id="attachment" style="position: relative;">
				<li><a href="#"><i class="icon-file"></i>placekitten.jpg</a></li>
				<li><a href="#"><i class="icon-file"></i>proposal.doc</a></li>
			</ul>
		</div>
	</div>
</div>


<div id="comment4placeholder" class="comment span8">
	<div class="row">
		<div class="comment-meta span1">
			<span>Rudolf Rotnase</span>
			<span class="date">2 hours</span>
			<span class="id">comment:4</span>
		</div>
		<div class="comment-content span7">
			<p>Just tested this on the windows server 2008.
				<ul>
					<li>11.10 was installed.</li>
					<li>Purchased/installed Jenkins</li>
					<li>updated conf file to have ump and update server details</li>
					<li>restarted uber</li>
					<li>updated directly to 11.12</li>
					<li>After the update, I can't get to the ui.</li>
				</ul>
			</p>
		</div>
	</div>
</div>