<!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
-->

<table class="table table-condensed" id="myHigh" style="margin-top:8px;">
<!-- Only high importance tickets related to the user (owner or viewer), to be shown for example on Product and Version pages -->
	<thead>
		<tr>
			<th style="text-align:right;">Date</th>
			<th>Ticket</th>
			<th>Summary</th>
			<th>Owner</th>
			<th>Priority</th>
		</tr>
	</thead>
	<tr>
		<td style="text-align:right;">Today</td>
		<td><a href="ticket.html">wiki-5476</a></td>
		<td>All Tickets report on this site: Example.com/bh</td>
		<td>Me (<a href="myprofile.html">view all</a>)</td>
		<td>High</td>
	</tr>
	<tr>
		<td style="text-align:right;">Tomorrow</td>
		<td><a href="ticket.html">E-5476</a></td>
		<td>Grouping doesn't work in ...</td>
		<td><a href="profile.html">Warren</a></td>
		<td>High</td>
	</tr>
	<tr>
		<td style="text-align:right;">1 Week</td>
		<td><a href="ticket.html">EF-492</a></td>
		<td>Protocol http is hard coded in ...</td>
		<td>Me (<a href="myprofile.html">view all</a>)</td>
		<td>High</td>
	</tr>
<tr>
		<td style="text-align:right;">2 Weeks</td>
		<td><a href="ticket.html">ipad-2911</a></td>
		<td>Fix header graphic</td>
		<td><a href="profile.html">Vince</a></td>
		<td>High</td>
	</tr>
</table>


<table class="table table-condensed" id="myAll" style="margin-top:8px;">
<!--All tickets related to the user (owner or viewer) at this level and below, to be shown for example on Dashboard, Milestone, Project and Component pages.-->
	<thead>
		<tr>
			<th style="text-align:right;">Date</th>
			<th>Ticket</th>
			<th>Summary</th>
			<th>Owner</th>
			<th>Priority</th>
		</tr>
	</thead>
	<tr>
		<td style="text-align:right;">Today</td>
		<td><a href="ticket.html">wiki-5476</a></td>
		<td>All Tickets report on this site: Example.com/bh</td>
		<td>Me (<a href="myprofile.html">view all</a>)</td>
		<td>High</td>
	</tr>
	<tr>
		<td></td>
		<td><a href="ticket.html">E-5476</a></td>
		<td>Grouping doesn't work in ...</td>
		<td><a href="profile.html">Warren</a></td>
		<td>High</td>
	</tr>
	<tr>
		<td></td>
		<td><a href="ticket.html">EF-492</a></td>
		<td>Protocol http is hard coded in ...</td>
		<td>Me (<a href="myprofile.html">view all</a>)</td>
		<td style="text-align:right;">Med</td>
	</tr>
<tr>
		<td></td>
		<td><a href="ticket.html">ipad-2911</a></td>
		<td>Fix header graphic</td>
		<td><a href="profile.html">Vince</a></td>
		<td style="text-align:right;">Med</td>
	</tr>
	<tr>
		<td style="text-align:right;">Yesterday</td>
		<td><a href="ticket.html">E-1920</a></td>
		<td>SQL report realm/id decoration</td>
		<td><a href="profile.html">Montgomery</a></td>
		<td>High</td>
	</tr>
	<tr>
		<td></td>
		<td><a href="ticket.html">TR-2930</a></td>
		<td>Change main button</td>
		<td>Me (<a href="myprofile.html">view all</a>)</td>
		<td style="text-align:right;">Med</td>
	</tr>
	<tr>
		<td></td>
		<td><a href="ticket.html">mobile-281</a></td>
		<td>AttachmentManipulators cannot ...</td>
		<td><a href="profile.html">Seraphinia</a></td>
		<td style="text-align:right;">Med</td>
	</tr>
<tr>
		<td style="text-align:right;">15 Mar</td>
		<td><a href="ticket.html">PL-8491</a></td>
		<td>Use of svn:mime-type: text/x-trac-wiki ...</td>
		<td><a href="profile.html">Gambolputty</a></td>
		<td>High</td>
	</tr>
	<tr>
		<td></td>
		<td><a href="ticket.html">ipad-2841</a></td>
		<td>uber logo placement</td>
		<td><a href="profile.html">Deepakeesh</a></td>
		<td style="text-align:right;">Med</td>
	</tr>
	<tr>
		<td></td>
		<td><a href="ticket.html">J-2913</a></td>
		<td>[PATCH] Empty folders excluded ...</td>
		<td><a href="profile.html">Thandayutha</a></td>
		<td style="text-align:right;">Med</td>
	</tr>
	<tr>
		<td style="text-align:right;">16 Mar</td>
		<td><a href="ticket.html">mobile-6932</a></td>
		<td>Permission check of Repository ...</td>
		<td>Me (<a href="myprofile.html">view all</a>)</td>
		<td style="text-align:right;">Med</td>
	</tr>
<tr>
		<td></td>
		<td><a href="ticket.html">J-2941</a></td>
		<td>Load front banner</td>
		<td><a href="profile.html">David</a></td>
		<td style="text-align:right;">Low</td>
	</tr>
	<tr>
		<td style="text-align:right;">21 Mar</td>
		<td><a href="ticket.html">ipad-1823</a></td>
		<td>resync single revision doesn't resync ...</td>
		<td><a href="profile.html">Caroline</a></td>
		<td>High</td>
	</tr>
	<tr>
		<td style="text-align:right;">23 Mar</td>
		<td><a href="ticket.html">PO-1824</a></td>
		<td>Update jquery to 1.4.4</td>
		<td>Me (<a href="myprofile.html">view all</a>)</td>
		<td style="text-align:right;">Med</td>
	</tr>
	<tr>
		<td style="text-align:right;">24 Mar</td>
		<td><a href="ticket.html">G-1938</a></td>
		<td>Wrong wrapping field with long and ...</td>
		<td><a href="profile.html">Gary</a></td>
		<td style="text-align:right;">Med</td>
	</tr>
	</table>
