/* jQuery UI timepicker */
.ui-timepicker-div .ui-widget-header { margin-bottom: 8px; }
.ui-timepicker-div dl { text-align: left; }
.ui-timepicker-div dl dt { height: 25px; margin-bottom: -25px; }
.ui-timepicker-div dl dd { margin: 0 10px 10px 65px; }
.ui-timepicker-div td { font-size: 90%; }
.ui-tpicker-grid-label { background: none; border: none; margin: 0; padding: 0; }


/* jQuery UI datepicker customization */
.ui-datepicker , .ui-datepicker  table, .ui-datepicker  tr, .ui-datepicker td,
.ui-datepicker th, .ui-datepicker-calendar { font-size: 11px; }
