# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

d2df5f21ba6acb0c2d48b94519e9551d37769900
51de2b835bd35a67eb32dbcd3d77d4b96e5aa39d
827d9fff5a87952085163f1f1d3cb58f51a7909b
f17f2d6f8527bb25a0a1bb7e73f319eaae2a3d78
114678a8310a403fac03b8a9bbd3fa62b4c6a521
d8e18255635efa84e79bb9eaf2ffad3371a95288
50d23ceafd8a071f5f82bd2e13425995279b95ee
301c198f635f0ec01ed5046598bff06f13313a17
5dfd74f05dcaf3b8d23bb351915be66b4d2628a4
1a1ce1ac1c87cc884ba59133f405f0d45b201d1f
3b3c84f10a63cb8e95b93ea5f46e02d885153f5d
c267b646441a206d44803d8cb20896c4a166cac2
f4d95a7d14e9c4c69afe28d54743222acbe04b74
66defd532d6875b42111a786d7bf52bb8db61602
