/*
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
*/

body {
	background-color: rgb(92%, 91%, 88%);
}

.container:first-child {
	background-color: rgb(100%, 100%, 100%);
	padding: 5px 20px;
	border-left: 1px solid rgb(70%, 70%, 70%);
	border-right: 1px solid rgb(70%, 70%, 70%);
	border-bottom: 1px solid rgb(70%, 70%, 70%);
	box-shadow: 0px 0px 10px 2px rgba(50%, 50%, 50%, 0.4);
	border-bottom-left-radius: 7px;
	border-bottom-right-radius: 7px;
}

/* @group Sticky Status */

#stickyStatus,
#mobileStickyStatus {
	position: relative;
	background-color: white;
	z-index: 20;
}

/*	The box-shadow overhanging to the left and right are hacks only.
		We should look for a better solution for production code. */
#stickyStatus.sticky,
#mobileStickyStatus.sticky {
	position: fixed !important;
	top: 0px;
	opacity: 1;
	background-color: rgb(93%, 93%, 93%);
	border-bottom: 1px solid rgb(75%, 75%, 75%);
	box-shadow: 0px 6px 5px -4px rgba(50%, 50%, 50%, 0.5),
							-20px 0px 0px rgb(93%, 93%, 93%),
							 20px 0px 0px rgb(93%, 93%, 93%);
	-webkit-transition: all 0.3s ease-out;
		 -moz-transition: all 0.3s ease-out;
			 -o-transition: all 0.3s ease-out;
			-ms-transition: all 0.3s ease-out;
					transition: all 0.3s ease-out;
}

#mobileStickyStatus {
	opacity: 0;
	padding: 7px;
	padding-right: 50px;
}

#belowStatus {
	position: relative;
	margin-top: 20px;
}

.offsetSticky {
	height: 130px;
}

/* @end */

/* @group OOCSS */

ul.oocss {
	list-style-type: none;
	margin: 0px;
}

ul.oocss h6 {
	margin-top: -5px;
}

/* @end */


/* .section still required? */
.section {
	margin-bottom: 20px;
}

.section h2 {
	position: relative;
	display: inline;
	margin-right: 10px;
}

.section .well {
	display: inline;
	padding:4px;
	position: relative;
	top: -6px;
	color: whiteSmoke;
}

/* .section still required? */

.status-overview {
	table-layout: fixed;
	width: 100%;
}

.status-overview td:first-child {
	font-weight: 900;
	text-align: right;
}

.status-overview td:nth-child(2) {
	padding-left: 10px;
}

#stickyStatus h2,
#stickyStatus ul {
	margin-bottom: 3px;
}

#stickyStatus h2 {
	line-height: 30px;
}

.local-nav {
	display: inline-block;
	margin-left: 25px;
}

.ownership {
	padding-left: 25px;
}

#description {
	margin-top: 10px;
}

.comment {
	border-top: 1px solid rgb(80%, 80%, 80%);
	margin-bottom: 10px;
	padding-top: 5px;
}

.comment-meta {
		overflow: hidden;
}

.comment-meta .id,
.comment-meta .date {
	float: right;
	color: #888;
	font-size: 90%;
}

.comment-meta span:first-child {
	font-weight: 700;
}

.add-comment textarea {
	height: 100px;
	border: 1px solid #eee;
	color: lightgray;
	display: block;
}

footer {
	margin: 20px 0px;
	color: #565656;
}

@media (min-width: 768px) {

}

@media (min-width: 979px) and (max-width: 1199px) { 
	.main-nav ul {
		background-color: red;
	}
 }


@media (max-width: 767px) {

	body {
		padding-left: 8px;
		padding-right: 8px;
	}

	.comment-meta {
		margin-bottom: 5px;
	}

	.comment-meta .id,
	.comment-meta .date {
	text-align: right;
	}

	.sticky {
		width: 100%;
		position: relative;
		left: 0px;
		padding-left: 29px; 
	}

	#belowStatus {
		margin-top: 5px;
	}

}

@media (max-width: 480px) {

	body {
		padding-left: 0px;
		padding-right: 0px;
	}

	h1 {
		font-size: 30px;
		margin-bottom: 0px;
		line-height: 1;
	}

	.container:first-child {
		border-left: 0px solid white;
		border-right: 0px solid white;
		padding: 0px;
	}

	header, #belowStatus, #activity,
	#stickyStatus, #footer-container {
		padding-left: 7px;
		padding-right: 7px;
	}

	.local-nav {
		margin-left: 15px;
	}

	.ownership {
		padding-left: 15px;
	}
}