Very Quick Start Guide:

-    svn co https://svn.apache.org/repos/asf/steve/trunk/pysteve/
-    Edit steve.cfg to suit your needs (karma, DB backend etc)
	-    IF you choose ElasticSearch as backend, install the python module (pip install elasticsearch)
	-    OR IF you choose files as your backend, run setup.py in the CLI directory.
	     Beware that using the file backend is currently only intended for development purposes.
- EITHER:   Edit httpd.conf, add it to your existing httpd configuration
	-    Set up authorization using htpasswd for admins, monitors etc
- OR: run python standalone.py (remember to edit auth karma inside it)
-    Go to http://steve.yourdomain.foo/admin and set up an election
-    Start voting!
