;
;    Licensed to the Apache Software Foundation (ASF) under one or more
;    contributor license agreements.  See the NOTICE file distributed with
;    this work for additional information regarding copyright ownership.
;    The ASF licenses this file to You under the Apache License, Version 2.0
;    (the "License"); you may not use this file except in compliance with
;    the License.  You may obtain a copy of the License at
;
;       http://www.apache.org/licenses/LICENSE-2.0
;
;    Unless required by applicable law or agreed to in writing, software
;    distributed under the License is distributed on an "AS IS" BASIS,
;    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
;    See the License for the specific language governing permissions and
;    limitations under the License.
;
; TODO(https://github.com/apache/beam/issues/20209): Don't hardcode Py3.8 version.
[tox]
skipsdist = True
envlist = py38-test,py38-generate-report

[testenv]
commands_pre =
  python --version
  pip --version
  pip check

[testenv:py38-test]
deps = -r requirements.txt
passenv = WORKSPACE INFLUXDB_USER INFLUXDB_USER_PASSWORD
commands = python -m unittest dashboards_parser.py

[testenv:py38-generate-report]
deps = -r requirements.txt
passenv = WORKSPACE INFLUXDB_USER INFLUXDB_USER_PASSWORD
commands = python report_generator.py {posargs}
