# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
---
steps:
    - label: "Clean patch-dir"
      command: \[ -d /tmp/yetus-out ] && rm -rf /tmp/yetus-out/*
    - label: "Apache Yetus"
      command: >
        precommit/src/main/shell/test-patch.sh
        --brief-report-file=/tmp/yetus-out/brief.txt
        --bugcomments=briefreport,htmlout,buildkiteannotate
        --console-report-file=/tmp/yetus-out/console.txt
        --docker
        --docker-cache-from=ghcr.io/apache/yetus-base:main
        --html-report-file=/tmp/yetus-out/report.html
        --java-home=/usr/lib/jvm/java-17-openjdk-amd64
        --patch-dir=/tmp/yetus-out
        --plugins=all
        --tests-filter=checkstyle,test4tests
    - label: 'Buildkite Recovery'
      command: >
        precommit/src/main/shell/buildkite-recovery.sh
        --patch-dir=/tmp/yetus-out
