<!--!
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
-->

<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:xi="http://www.w3.org/2001/XInclude"
      xmlns:py="http://genshi.edgewall.org/"
      xmlns:i18n="http://genshi.edgewall.org/i18n"
      i18n:domain="bhtheme">
  <xi:include href="bh_admin.html" />
  <head>
    <title>Milestones</title>
    <script type="text/javascript">/*<![CDATA[*/
      jQuery(document).ready(function($) {
        $("#duedate").datetimepicker();
        $("#completeddate").datetimepicker();
      });
    /*]]>*/</script>
  </head>

  <body>
    <h2>Manage Milestones</h2>

    <py:choose test="view">
      <form py:when="'detail'" id="modifymilestone"
            class="well form-horizontal" method="post" action=""
            py:with="readonly = 'MILESTONE_MODIFY' not in req.perm or None">
        <fieldset>
          <legend>Modify Milestone:</legend>
          <div class="control-group">
            <label class="control-label" for="name">Name:</label>
            <div class="controls">
              <input type="text" id="name" name="name" value="$milestone.name"
                  readonly="${readonly}"/>
            </div>
          </div>
          <div class="control-group">
            <label class="control-label" for="duedate">Due:</label>
            <div class="controls">
              <input type="text" id="duedate" name="duedate"
                     size="${len(datetime_hint)}" readonly="${readonly}"
                     value="${milestone.due and format_datetime(milestone.due)}"
                     placeholder="${_('Format: %(datehint)s', datehint=datetime_hint)}"/>
            </div>
          </div>
          <div class="control-group">
            <label class="control-label" for="completeddate">
              <input type="checkbox" id="completed" name="completed"
                     checked="${milestone.completed or None}" disabled="${readonly}"/>
              Completed:
            </label>
            <div class="controls">
              <input type="text" id="completeddate" name="completeddate"
                     size="${len(datetime_hint)}"
                     value="${format_datetime(milestone.completed)}" readonly="${readonly}"
                     placeholder="${_('Format: %(datehint)s', datehint=datetime_hint)}" />
            </div>
            <script type="text/javascript">
              jQuery(document).ready(function($) {
                function updateCompletedDate() {
                  $("#completeddate").enable($("#completed").checked());
                }
                $("#completed").click(updateCompletedDate);
                updateCompletedDate();
              });
            </script>
          </div>
          <div class="control-group">
            <fieldset class="iefix">
              <label class="control-label" for="description">Description:</label>
              <div class="controls">
                <textarea id="description" name="description" class="wikitext trac-resizable"
                        rows="6" cols="60" readonly="${readonly}"
                        placeholder="${_('Describe this milestone using WikiFormatting')}">${milestone.description}</textarea>
                <p class="help-block" i18n:msg="">
                  <span class="label label-info">Tip</span>
                  you may use
                  <a tabindex="42" href="${href.wiki('WikiFormatting')}">WikiFormatting</a> here
                </p>
              </div>
            </fieldset>
          </div>
          <div class="control-group">
            <input class="btn" type="submit" name="save"
                value="${_('Save')}" disabled="${readonly}"/>
            <input class="btn-link" type="submit" name="cancel"
                   value="${_('Cancel')}"/>
          </div>
        </fieldset>
      </form>

      <py:otherwise>
        <div class="row">
          <div py:if="'MILESTONE_CREATE' in req.perm">
            <div class="span9">
              <form id="addmilestone" class="well form-horizontal" method="post" action="">
                <fieldset>
                  <legend>Add Milestone:</legend>
                  <div class="control-group">
                    <label class="control-label" for="name">Name:</label>
                    <div class="controls">
                      <input type="text" name="name" id="name" class="input-xlarge" />
                    </div>
                  </div>
                  <div class="control-group">
                    <label class="control-label" for="duedate">Due:</label>
                    <div class="controls">
                      <input type="text" id="duedate"
                          name="duedate" size="${len(datetime_hint)}"
                          class="input-xlarge"
                          placeholder="${_('Format: %(datehint)s', datehint=datetime_hint)}" />
                    </div>
                  </div>
                  <div class="control-group">
                    <input class="btn" type="submit" name="add" value="${_('Add')}" />
                  </div>
                </fieldset>
              </form>
            </div>
          </div>

          <div class="span9">
            <py:choose>
              <form id="milestone_table" method="post" action=""
                    py:when="milestones" py:with="can_remove = 'MILESTONE_DELETE' in req.perm">
                <table id="millist"
                       class="table table-bordered table-striped table-condensed">
                  <thead>
                    <tr><th py:if="can_remove"><i class="icon-check"></i></th>
                      <th class="full-x">Name</th>
                      <th>Due</th><th>Completed</th><th>Default</th><th>Tickets</th>
                    </tr>
                  </thead>
                  <tbody><tr py:for="(milestone, ticket_count) in milestones">
                    <td py:if="can_remove">
                      <input type="checkbox" name="sel" value="$milestone.name" />
                    </td>
                    <td>
                      <a href="${panel_href(milestone.name)}">${milestone.name}</a>
                    </td>
                    <td><py:if test="milestone.due">
                      ${format_datetime(milestone.due)}
                    </py:if></td>
                    <td><py:if test="milestone.completed">
                      ${format_datetime(milestone.completed)}
                    </py:if></td>
                    <td class="default">
                      <input type="radio" name="default" value="$milestone.name"
                             checked="${milestone.name==default or None}" />
                    </td>
                    <td class="num">${ticket_count}</td>
                  </tr></tbody>
                </table>
                <div class="control-group">
                  <input class="btn" type="submit" name="remove"
                      value="${_('Remove selected items')}" py:if="can_remove" />
                  <input class="btn" type="submit" name="apply" 
                      value="${_('Apply changes')}" />
                </div>
                <p class="help-block">
                  <span class="label label-info">Note</span>
                  You can remove all items from this list to completely hide this
                  field from the user interface.
                </p>
              </form>
              <p py:otherwise="" class="help-block">
                <span class="label label-info">Note</span>
                As long as you don't add any items to the list, this field
                will remain completely hidden from the user interface.
              </p>
          </py:choose>
          </div>
        </div>
      </py:otherwise>
    </py:choose>
  </body>

</html>

