<!--!
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
-->

<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:xi="http://www.w3.org/2001/XInclude"
      xmlns:py="http://genshi.edgewall.org/"
      xmlns:i18n="http://genshi.edgewall.org/i18n"
      i18n:domain="bhtheme">
  <xi:include href="bh_admin.html" />
  <head>
    <title>Plugins</title>
    <script type="text/javascript">/*<![CDATA[*/
    jQuery(document).ready(function($) {
      // Sets state of group toggler when component checkboxes are clicked
      function setGroupTogglerState() {
        var table = $(this).closest("table.table");
        var checkboxes = $("td.sel input:checkbox:enabled", table);
        var numSelected = checkboxes.filter(":checked").length;
        var noneSelected = numSelected === 0;
        var allSelected = numSelected === checkboxes.length;
        $("th.sel input:checkbox", table)
          .prop({"checked": allSelected,
            "indeterminate": !(noneSelected || allSelected)});
      }
      // Add group event behavior for controlling state of toggler
      $("table.table td.sel input:checkbox:enabled")
        .click(setGroupTogglerState);
      // Add click behavior for the group toggler and initialize its state
      $("table.table th.sel").each(function() {
          $(this).attr("title", $(this).text())
      }).html('<input type="checkbox" />')
        .children()
        .click(function() {
          $("td.sel input:checkbox:enabled",
            $(this).closest("table.table")).prop("checked", this.checked);
        }).each(setGroupTogglerState);
    });
    /*]]>*/</script>
  </head>

  <body>
    <h2>Manage Plugins</h2>

    <div class="row">
      <div class="span9">
        <py:choose>
          <xi:include href="widget_alert.html" py:when="readonly"
                      py:with="msglabel = 'Warning'; msgbody = 'The web server
                      does not have sufficient permissions to store files in
                      the environment plugins directory.'" />
          <form id="addplug" class="well form-inline" method="post"
                enctype="multipart/form-data" action="" py:otherwise="">
            <fieldset>
              <legend>Install Plugin:</legend>
              <label i18n:msg="" for="plugin_file">File:</label>
              <input class="input-medium" type="file" id="plugin_file" size="10"
                     name="plugin_file" disabled="${readonly or None}" />
              <input class="btn" type="submit" name="install"
                     value="${_('Install')}" disabled="${readonly or None}" />
              <p class="help-inline">
                Upload a plugin packaged as Python egg.
              </p>
            </fieldset>
          </form>
        </py:choose>

        <div class="accordion" id="pluginlist">
          <div class="accordion-group" id="trac-plugin-$plugin_id"
              py:with="plugin_id = plugin.name.replace('.', '-')"
              py:for="idx, plugin in enumerate(plugins)">
            <div class="accordion-heading">
              <a class="accordion-toggle" data-toggle="collapse"
                  data-parent="#pluginlist" href="#body-plugin-$plugin_id">
                ${plugin.name} ${plugin.version}
              </a>
              <p style="padding: 0px 10px;" py:if="plugin.info">
                ${plugin.info.get('summary')}
              </p>
            </div>
            <div id="body-plugin-$plugin_id" class="accordion-body collapse">
              <div class="accordion-inner">
                <dl py:if="plugin.info and ('home_page' in plugin.info or
                           'author' in plugin.info or
                           'author_email' in plugin.info)"
                    class="dl-horizontal well">
                  <py:if test="'author' in plugin.info or 'author_email' in plugin.info">
                    <dt>Author:</dt>
                    <dd>
                      <a py:strip="not plugin.info.get('author_email')"
                         href="mailto:${plugin.info.author_email}">
                        ${plugin.info.author or plugin.info.author_email}
                      </a>
                    </dd>
                  </py:if>
                  <py:if test="plugin.info.get('home_page')">
                    <dt>Home page:</dt>
                    <dd>
                      <a onclick="window.open(this.href); return false"
                         href="${plugin.info.home_page}">${plugin.info.home_page}</a>
                    </dd>
                  </py:if>
                  <py:if test="plugin.info.get('license')">
                    <dt>License:</dt>
                    <dd>${plugin.info.license}</dd>
                  </py:if>
                </dl>
                <form method="post" action="">
                  <table class="table">
                    <thead>
                      <tr>
                        <th class="full-x">Component</th>
                        <th class="sel">Enabled</th>
                      </tr>
                    </thead>
                    <tbody py:for="module_name, module in sorted(plugin.modules.iteritems())">
                      <tr>
                        <td id="trac-mod-${module_name}">
                          <i class="icon-tag"></i>
                          <span class="label">${module_name}.*</span>
                          <span py:if="module.summary" class="help-inline">
                            &mdash; ${wiki_to_oneliner(context, module.summary)}
                          </span>
                        </td>
                        <td class="sel"></td>
                      </tr>
                      <tr py:for="component_name, component in sorted(module.components.iteritems())">
                        <td id="trac-comp-${component.full_name}"
                            style="padding-left: 28px">
                          <span class="label label-inverse">
                            $component_name
                          </span>
                          <span py:if="component.summary" class="help-inline"
                              style="display: inline;">
                            &mdash; ${wiki_to_oneliner(context, component.summary)}
                          </span>
                        </td>
                        <td class="sel">
                          <input py:if="not component.required" type="hidden"
                              name="component"
                              value="${module_name}.${component_name}"/>
                          <input type="checkbox" name="enable"
                                 value="${module_name}.${component_name}"
                                 checked="${component.enabled or None}"
                                 disabled="${component.required or None}" />
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <div class="control-group">
                    <input type="hidden" name="plugin" value="$idx" />
                    <input class="btn" type="submit" name="update"
                        value="${_('Apply changes')}" />
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>

</html>

