<!--!
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
-->

<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:xi="http://www.w3.org/2001/XInclude"
      xmlns:py="http://genshi.edgewall.org/" 
      xmlns:i18n="http://genshi.edgewall.org/i18n"
      i18n:domain="acct_mgr">
  <xi:include href="admin.html" />
  <?python
    if _dgettext is not None:
        dgettext = _dgettext ?>
  <head>
    <title>Accounts</title>
    <script type="text/javascript">
      jQuery(document).ready(function($) {
        $("#username").focus();
      });
    </script>
  </head>

  <body>
    <h2>Manage User Accounts</h2>

    <div class="row">
      <div class="system-message" py:if="editor_error">
        <xi:include href="widget_alert.html"
                    py:with="msgtype = 'error'; msglabel = 'Error';
                             msgbody = editor_error" />
      </div>
      <div class="notice system-message" py:if="success">
        <xi:include href="widget_alert.html"
                    py:with="msgtype = 'success'; msglabel = 'Successfully updated';
                             msgbody = ', '.join(success)" />
      </div>
      <div class="system-message" py:if="deletion_error">
        <xi:include href="widget_alert.html"
                    py:with="msgtype = 'error'; msglabel = 'Error';
                             msgbody = deletion_error" />
      </div>

      <div class="span9">
        <div class="well">
          <form id="account-editor" class="addnew" method="post">
            <fieldset>
              <legend>Add/Edit Account:</legend>
              <div class="field">
                <label>Username:<br />
                  <input id="username" type="text"
                         class="textwidget input-medium no-add-on"
                         name="username"
                         value="${acctmgr.username}" placeholder="${dgettext('bhtheme', 'e.g. myuser')}" />
                </label>
              </div>
              <div class="field">
                <label py:choose="">Password:<br />
                  <div class="input-prepend">
                    <span class="add-on">
                      <i class="icon-lock"></i>
                    </span>
                    <input py:when="create_enabled or password_change_enabled"
                           type="password" class="textwidget input-medium"
                           name="password" placeholder="${dgettext('bhtheme', 'Type your password')}" />
                    <input py:otherwise=""
                           type="password" class="textwidget input-medium"
                           name="password" placeholder="${dgettext('bhtheme', 'Type your password')}"
                           disabled="disabled" />
                  </div>
                </label>
              </div>
              <div class="field">
                <label py:choose="">Confirm Password:<br />
                  <div class="input-prepend">
                    <span class="add-on">
                      <i class="icon-lock"></i>
                    </span>
                    <input py:when="create_enabled or password_change_enabled"
                           type="password" class="textwidget input-medium"
                           name="password_confirm" placeholder="${dgettext('bhtheme', 'Must match password')}" />
                    <input py:otherwise=""
                           type="password" class="textwidget input-medium"
                           name="password_confirm" placeholder="${dgettext('bhtheme', 'Must match password')}"
                           disabled="disabled" />
                  </div>
                </label>
              </div>
              <div class="field">
                <label>Pre-/Surname (Nickname):<br />
                  <input type="text" class="textwidget input-medium no-add-on"
                         name="name" value="${acctmgr.name}"
                         placeholder="${dgettext('bhtheme', 'e.g. John Smith')}" />
                </label>
              </div>
              <div class="field">
                <label>Email Address:<br />
                  <div class="input-prepend">
                    <span class="add-on">
                      <i class="icon-envelope"></i>
                    </span>
                    <input type="text" class="textwidget input-medium"
                           name="email" value="${acctmgr.email}"
                           placeholder="${dgettext('bhtheme', 'user@domain.com')}" />
                  </div>
                </label>
              </div>
              <p class="help-block">Add a new user account or edit an existing one.</p>
              <div class="buttons">
                <input py:if="create_enabled"
                       type="submit" class="btn" name="add"
                       value="${dgettext('acct_mgr', ' Add ')}" />
                <input type="submit" class="btn" name="change"
                       value="${dgettext('acct_mgr', ' Change ')}" />
              </div>
            </fieldset>
          </form>
        </div>
      </div>

      <div class="span9">
        <py:choose>
        <div py:when="not listing_enabled" class="system-message">
          <xi:include href="widget_alert.html"
                      py:with="msglabel = 'Warning';
                               msgbody = _('This password store does not support listing users.')"/>
        </div>
        <form method="post" py:otherwise="" py:strip="not delete_enabled">
          <div class="system-message"
               py:if="deletion_error"><p>${deletion_error}</p></div>
          <xi:include href="bh_user_table.html"/>
          <div class="buttons control-group">
            <input type="submit" class="btn" name="reset"
                   py:if="password_reset_enabled"
                   title="Send another random password"
                   value="${dgettext('acct_mgr', 'Reset passwords')}" />
            <input type="submit" class="btn" name="remove"
                   py:if="delete_enabled"
                   value="${dgettext('acct_mgr', 'Remove selected accounts')}" />
            <input type="submit" class="btn" name="cleanup"
                   py:if="req.perm.has_permission('ACCTMGR_ADMIN')"
                   value="${dgettext('acct_mgr', 'Review account attributes')}" />
          </div>
        </form>
        </py:choose>
      </div>
    </div>
  </body>
</html>
