<!--!
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
-->

<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:py="http://genshi.edgewall.org/"
      xmlns:i18n="http://genshi.edgewall.org/i18n"
      i18n:domain="bhtheme"
      xmlns:xi="http://www.w3.org/2001/XInclude">
  <xi:include href="layout.html" />
  <head>
    <title>$title</title>
    <meta name="ROBOTS" content="NOINDEX, NOFOLLOW" />
  </head>

  <body>
    <div id="content" class="${resource.realm} row">
      <h1 class="span12" py:choose="">
        <py:when test="old_version"><i18n:msg params="old, new, name">Changes between
          <a href="${old_url or url_of(resource, version=old_version)}">Version $old_version</a> and
          <a href="${new_url or url_of(resource, version=new_version)}">Version $new_version</a> of
          <a href="${url or url_of(resource)}">${name or name_of(resource)}</a>
        </i18n:msg></py:when>
        <py:when test="old_version == 0"><i18n:msg params="new, name">Changes between
          <a href="${old_url or url_of(resource, version=0)}">Initial Version</a> and
          <a href="${new_url or url_of(resource, version=new_version)}">Version $new_version</a> of
          <a href="${url or url_of(resource)}">${name or name_of(resource)}</a>
        </i18n:msg></py:when>
        <py:otherwise><i18n:msg params="new, name">Changes from
          <a href="${new_url or url_of(resource, version=new_version)}">Version $new_version</a> of
          <a href="${url or url_of(resource)}">${name or name_of(resource)}</a>
        </i18n:msg></py:otherwise>
      </h1>
      <div class="span9">
        <dl py:with="multi = num_changes &gt; 1" class="dl-horizontal">
          <dt class="property time">Timestamp:</dt>
          <dd class="time" py:choose="">
            <em py:when="multi" class="multi">(multiple changes)</em>
            <py:when test="change.date">
              <i18n:msg params="date, duration">${format_datetime(change.date)} (${dateinfo(change.date)} ago)</i18n:msg>
            </py:when>
            <py:otherwise>--</py:otherwise>
          </dd>
          <dt class="property author">Author:</dt>
          <dd class="author" py:choose="">
            <em py:when="multi" class="multi">(multiple changes)</em>
            <py:otherwise>${authorinfo(change.author)}
              <span py:if="show_ip_addresses and 'ipnr' in change" class="ipnr"><i18n:msg params="ipnr">(IP: $change.ipnr)</i18n:msg></span></py:otherwise>
          </dd>
          <dt class="property message">Comment:</dt>
          <dd class="message" py:choose="" xml:space="preserve">
            <em py:when="multi" class="multi">(multiple changes)</em>
            <py:otherwise>${wiki_to_html(context.child(resource), change.comment)}</py:otherwise>
          </dd>
        </dl>
        <div class="diff">
          <div class="legend" id="diff-legend">
            <h3>Legend:</h3>
            <dl>
              <dt class="unmod"></dt><dd>Unmodified</dd>
              <dt class="add"></dt><dd>Added</dd>
              <dt class="rem"></dt><dd>Removed</dd>
              <dt class="mod"></dt><dd>Modified</dd>
            </dl>
          </div>
  
          <xi:include href="diff_div.html" py:with="no_id=False"/>
  
        </div>
      </div>
      <div class="span3">
        <div class="well">
          <form method="post" id="prefs" action="${diff_url or url_of(resource)}">
            <input type="hidden" name="action" value="${diff_action or 'diff'}" />
            <input py:for="k, v in diff_args or []" type="hidden" name="$k" value="$v"/>
            <input type="hidden" name="version" value="$new_version" />
            <input type="hidden" name="old_version" value="$old_version" />
            <div>
              <xi:include href="bh_diff_options.html" />
            </div>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
