<!--!
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
-->

<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:py="http://genshi.edgewall.org/"
      xmlns:xi="http://www.w3.org/2001/XInclude"
      xmlns:i18n="http://genshi.edgewall.org/i18n"
      i18n:domain="bhtheme">
  <xi:include href="layout.html" />
  <head>
    <title>$title</title>
    <meta name="ROBOTS" content="NOINDEX, NOFOLLOW" />
  </head>

  <body>
    <div id="content" class="ticket row">
      <h1 class="span12" i18n:msg="name">
        Change History for <a href="${url or url_of(resource)}">${name or name_of(resource)}</a>
      </h1>
      <br/>

      <div class="span12">
        <form py:if="history" class="printableform" method="get" action="">
          <input type="hidden" name="action" value="${diff_action or 'diff'}" />
          <input py:for="k, v in diff_args or []" type="hidden" name="$k" value="$v"/>
          <div class="control-group">
            <input class="btn" type="submit" value="${_('View changes')}" />
          </div>
          <table id="fieldhist" class="table" summary="Change history">
            <thead>
              <tr>
                <th class="diff"></th>
                <th class="version">Version</th>
                <th class="date">Date</th>
                <th class="author">Author</th>
                <th class="comment">Comment</th>
              </tr>
            </thead>
            <tbody>
              <tr py:for="idx, item in enumerate(history)" class="${'odd' if idx % 2 else 'even'}">
                <td class="diff">
                  <input type="radio" name="old_version" value="$item.version"
                         checked="${idx == 1 or None}" />
                  <input type="radio" name="version" value="$item.version"
                         checked="${idx == 0 or None}" />
                </td>
                <td class="version">
                  <a href="${item.url or url_of(resource, version=item.version)}" title="View this version">$item.version</a>
                </td>
                <td class="date">${pretty_dateinfo(item.date, dateonly=True)}</td>
                <td class="author"
                    title="${_('IP-Address: %(ipnr)s', ipnr=item.ipnr)
                             if show_ip_addresses and item.ipnr else None}">${authorinfo(item.author)}</td>
                <td class="comment">${wiki_to_oneliner(context.child(resource), item.comment, shorten=True)}</td>
              </tr>
            </tbody>
          </table>
          <py:if test="len(history) &gt; 10">
            <div class="buttons">
              <input type="submit" value="${_('View changes')}" />
            </div>
          </py:if>
        </form>
      </div>
    </div>
  </body>
</html>
