<!--!
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
-->

<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:py="http://genshi.edgewall.org/"
      xmlns:i18n="http://genshi.edgewall.org/i18n"
      i18n:domain="bhtheme"
      xmlns:xi="http://www.w3.org/2001/XInclude">
  <xi:include href="layout.html" />
  <head>
    <title>Delete Milestone ${milestone.name}</title>
    <link rel="stylesheet" type="text/css"
          href="${chrome.htdocs_location}css/roadmap.css" />
    <script type="text/javascript">
      jQuery(document).ready(function($) {
        $("#retarget").click(function(){ $("#target").enable(this.checked) });
      });
    </script>
  </head>

  <body>
    <div id="content" class="milestone row">
      <h1 class="span12">Delete Milestone ${milestone.name}</h1>

      <div class="span12">
        <form id="edit" action="" method="post">
          <div>
            <input type="hidden" name="action" value="delete" />
            <p class="alert alert-error">
              <span class="label label-important">Caution</span>
              <strong>Are you sure you want to delete this milestone?</strong>
            </p>
            <input type="checkbox" id="retarget" name="retarget" checked="checked" />
            <label for="retarget">Retarget associated tickets to milestone</label>
            <select name="target" id="target">
              <option value="">None</option>
              <optgroup py:for="(label, milestones) in milestone_groups"
                        py:if="milestones" label="${label}">
                <option py:for="milestone in milestones"
                        value="${milestone.name}" py:content="milestone.name"></option>
              </optgroup>
            </select>
          </div>
          <div class="buttons">
            <input type="submit" value="${_('Delete milestone')}" 
                class="btn" />
            <input type="submit" name="cancel" value="${_('Cancel')}"
                   class="btn-link" />
          </div>
        </form>
      </div>
  
      <div class="span12">
        <div id="help" class="help-block pull-right" i18n:msg="">
          <span class="label label-info">Note</span> See
          <a href="${href.wiki('TracRoadmap')}">TracRoadmap</a> for help on using
          the roadmap.
        </div>
      </div>

    </div>
  </body>
</html>

