<!--!
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
-->

<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:py="http://genshi.edgewall.org/"
      xmlns:i18n="http://genshi.edgewall.org/i18n"
      i18n:domain="bhtheme"
      xmlns:xi="http://www.w3.org/2001/XInclude">
  <xi:include href="layout.html" />

  <head>
    <py:choose test="product._exists">
      <title py:when="True">Edit Product ${product.name}</title>
      <title py:otherwise="">New Product</title>
    </py:choose>
  </head>

  <body>
    <div id="content" class="product row">
      <py:choose test="product._exists">
        <h1 py:when="True" class="span12">Edit Product ${product.name}</h1>
        <h1 py:otherwise="" class="span12">New Product</h1>
      </py:choose>


      <div class="span12">
        <form class="form-horizontal" action="" method="post">
          <input type="hidden" name="action" value="edit" />
          <div>
            <div class="control-group">
              <label class="control-label" for="prefix">Prefix:</label>
              <div class="controls">
                <input type="text" id="prefix" name="prefix" class="input-xxlarged" value="${product.prefix or req.args.get('prefix')}" readonly="${product._exists and 'readonly' or None}"/>
              </div>
            </div>
            <div class="control-group">
              <label class="control-label" for="name">Name:</label>
              <div class="controls">
                <input type="text" id="name" name="name" class="input-xxlarge" value="${product.name or req.args.get('name')}" />
              </div>
            </div>
            <div class="control-group">
              <fieldset class="iefix">
                <label class="control-label" for="description" i18n:msg="">
                  Description:
                </label>
                <div class="controls">
                  <p><textarea id="description" name="description" class="wikitext trac-resizable input-xxlarge" rows="10" cols="78">
$product.description</textarea></p>
                  <p class="help-block" i18n:msg="">
                    <span class="label label-info">Tip</span>
                    You may use <a tabindex="42" href="${href.wiki('WikiFormatting')}">WikiFormatting</a> here.
                  </p>
                </div>
              </fieldset>
            </div>
            <div class="buttons btn-toolbar" py:choose="product._exists">
              <input py:when="True" type="submit" class="btn" value="${_('Submit changes')}" />
              <input py:otherwise="" type="submit" class="btn" value="${_('Add Product')}" />
              <input type="submit" name="cancel" class="btn-link" value="${_('Cancel')}" />
            </div>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
