<!--!
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
-->

<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:py="http://genshi.edgewall.org/"
      xmlns:xi="http://www.w3.org/2001/XInclude"
      xmlns:i18n="http://genshi.edgewall.org/i18n"
      i18n:domain="bhtheme">
  <xi:include href="bh_prefs.html" />
  <head>
    <title>Advanced</title>
  </head>
  <body>

    <form class="form-horizontal" action="" method="post">
      <div class="control-group">
        <label class="control-label" for="newsid">Session key:</label>
        <div class="controls">
          <input type="text" name="newsid" id="newsid" size="30"
              value="${settings.session_id}" />
          <p class="help-block">
          <span class="label label-info">Notice</span>
          The session key is used to identify stored custom
          settings and session data on the server. Although it is
          automatically generated by default, you may change it to something
          easier to remember at any time if you wish to load your settings
          in a different web browser.</p>
          <br/>
          <input class="btn" type="submit" name="change" value="${_('Change')}" />
        </div>
      </div>
    </form>

    <form action="" method="post" class="form-horizontal">
      <div class="control-group">
        <label class="control-label" for="loadsid">Restore session:</label>
        <div class="controls">
          <input type="text" name="loadsid" id="loadsid" size="30" value="" />
          <p class="help-block">
          <span class="label label-info">Notice</span>
          You may load a previously created session by entering the
          corresponding session key below. This lets you share settings between
          multiple computers and web browsers.</p>
          <br/>
          <input class="btn" type="submit" name="restore"
              value="${_('Load')}" />
        </div>
      </div>
    </form>

  </body>
</html>

