<!--!
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
-->

<!--!
Display a div for visualizing a preview of a file content.

Arguments:
 - preview: a preview usually obtained from calling Mimeview.preview_data()
-->
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:py="http://genshi.edgewall.org/"
      xmlns:xi="http://www.w3.org/2001/XInclude"
      xmlns:i18n="http://genshi.edgewall.org/i18n"
      i18n:domain="bhtheme"
      py:strip="">
  ${preview.rendered}
  <py:choose>
    <p py:when="preview.size == 0" class="alert alert-error">
      <span class="label label-info">Notice</span>
      <strong>(The file is empty)</strong>
    </p>
    <p py:when="not preview.rendered">
      <py:choose>
        <span class="label label-info">Notice</span>
        <py:when test="preview.max_file_size_reached"><i18n:msg params="size">
          <strong>HTML preview not available</strong>, since the file size exceeds $preview.max_file_size bytes.
        </i18n:msg></py:when>
        <py:otherwise><i18n:msg>
          <strong>HTML preview not available</strong>, since no preview renderer could handle it.
        </i18n:msg></py:otherwise>
      </py:choose>
      <i18n:msg>Try <a href="$preview.raw_href">downloading</a> the file instead.</i18n:msg>
    </p>
  </py:choose>
</html>
