<!--!
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
-->

<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:py="http://genshi.edgewall.org/"
      xmlns:xi="http://www.w3.org/2001/XInclude" 
      xmlns:i18n="http://genshi.edgewall.org/i18n"
      i18n:domain="bhtheme">
  <xi:include href="layout.html" />
  <?python
    if _dgettext is not None:
        dgettext = _dgettext ?>
  <head>
    <title>Register</title>
    <script type="text/javascript">
      jQuery(document).ready(function($) {
        $('#username').focus();
      });
    </script>
  </head>@name=username

  <body>
    <div id="content" class="register row">
      <h1 class="span12">Register an account</h1>

      <div class="system-message" py:if="registration_error">
        <xi:include href="widget_alert.html" 
            py:with="msglabel = 'Failed'; msgbody = registration_error"/>
      </div>

      <form method="post" id="acctmgr_registerform" action="">
        <div class="span6">
          <fieldset>
            <div class="form-horizontal">
              <div class="control-group">
                <div class="controls">
                  <span class="label label-important">Required</span>
                </div>
              </div>
              <div class="control-group">
                <input type="hidden" name="action" value="create" />
                  <label class="control-label" for="username">Username:</label>
                  <div class="controls">
                    <input type="text" id="username" name="username"
                          class="textwidget input-large no-add-on"
                          value="${acctmgr.username}" placeholder="${_('e.g. newuser')}"/>
                  </div>
              </div>
              <div class="control-group">
                <label for="password" class="control-label">Password:</label>
                <div class="controls">
                  <div class="input-prepend">
                    <span class="add-on">
                      <i class="icon-lock"></i>
                    </span>
                    <input type="password" name="password" id="password"
                           class="textwidget input-large"
                           placeholder="${_('Better use letters and numbers')}" />
                    </div>
                </div>
              </div>
              <div class="control-group">
                <label for="password_confirm" class="control-label">Confirm Password:</label>
                <div class="controls">
                  <div class="input-prepend">
                    <span class="add-on">
                      <i class="icon-lock"></i>
                    </span>
                    <input type="password" name="password_confirm"
                           id="pasword_confirm" class="textwidget input-large"
                           placeholder="${_('Must match password')}" />
                  </div>
                </div>
              </div>
              <div py:if="verify_account_enabled" class="control-group">
                <label for="email" class="control-label">Email:</label>
                <div class="controls">
                  <div class="input-prepend">
                    <span class="add-on">
                      <i class="icon-envelope"></i>
                    </span>
                    <input type="text" name="email" value="${acctmgr.email}"
                           class="textwidget input-large" id="email"
                           placeholder="${_('user@domain.com')}" />
                  </div>
                  <p class="help-block">
                    <span class="label label-info">Notice</span>
                    The email 
                    address is required for Trac to send you a
                    verification token.
                  </p>
                  <p class="help-block" py:if="reset_password_enabled">
                    Entering your email address
                    will also enable you to reset your password if you ever 
                    forget it.
                  </p>
                </div>
              </div>
            </div>
            <div class="span2 offset1">
              <input type="submit" class="btn"
                     value="${dgettext('acct_mgr', 'Create account')}" />
            </div>
          </fieldset>
        </div>

        <div class="span6">
          <fieldset>
            <div class="form-horizontal">
              <div class="control-group">
                <div class="controls">
                  <span class="label">Optional</span>
                </div>
              </div>
              <div class="control-group">
                <label for="name" class="control-label">Name:</label>
                <div class="controls">
                  <input type="text" name="name" id="name"
                         class="textwidget input-large"
                         value="${acctmgr.name}"
                         placeholder="${_('e.g. John Smith')}" />
                </div>
              </div>
              <div py:if="not verify_account_enabled" class="control-group">
                <label for="email" class="control-label">Email:</label>
                <div class="controls">
                  <div class="input-prepend">
                    <span class="add-on">
                      <i class="icon-envelope"></i>
                    </span>
                    <input type="text" name="email" value="${acctmgr.email}"
                           class="textwidget input-large"
                           placeholder="${_('user@domain.com')}" />
                    <p py:if="reset_password_enabled" class="help-block">
                      <span class="label label-info">Notice</span>
                      Entering your email address
                      will enable you to reset your password if 
                      you ever forget it.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </fieldset>
        </div>
      </form>
    </div>
  </body>
</html>
