<!--!
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
-->

<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:py="http://genshi.edgewall.org/"
      xmlns:xi="http://www.w3.org/2001/XInclude"
      xmlns:i18n="http://genshi.edgewall.org/i18n"
      i18n:domain="bhtheme">
  <xi:include href="layout.html" />
  <?python
    if _dgettext is not None:
        dgettext = _dgettext ?>
  <head>
    <title>Reset Password</title>
    <script type="text/javascript">
      jQuery(document).ready(function($) {
        $("#username").focus();
      });
    </script>
  </head>

  <body>
    <div id="content" class="register row">
      <h1 class="span12">Reset Password</h1>

      <py:choose>
      <div class="system-message span12" py:when="reset.logged_in">
        <span class="label label-info">Already logged in</span>
        <p class="help-block" i18n:msg="">You're already logged in. If you
          need to change your password please use the
          <a href="${href.prefs('account')}">Account Preferences</a> page.
        </p>
      </div>

      <p class="help-block span12" py:when="reset.sent_to_email" i18n:msg="email">
        A new password has been emailed to you at ${reset.sent_to_email} .
      </p>

      <py:otherwise>
      <p class="help-block span12">If you've forgotten your password, enter
        your username and email address below and you'll be emailed a new
        password.
      </p>

      <div class="system-message span12" py:if="reset.error">
        <xi:include href="widget_alert.html" 
            py:with="msglabel = 'Failed'; msgbody = reset.error"/>
      </div>

      <p class="help-block span12" py:if="reset.message">$reset.message</p>

      <form method="post" id="acctmgr_passwd_reset" action=""
            class="form-horizontal">
        <div class="control-group">
          <label for="username" class="control-label">Username:</label>
          <div class="controls">
            <input type="text" class="textwidget input-large no-add-on"
                   id="username" placeholder="${_('e.g. myuser')}" name="username" />
          </div>
        </div>
        <div class="control-group">
          <label for="email" class="control-label">Email Address:</label>
          <div class="controls">
            <div class="input-prepend">
              <span class="add-on">
                <i class="icon-envelope"></i>
              </span>
              <input type="text" name="email" id="email" 
                     class="textwidget input-large"
                     placeholder="${_('user@domain.com')}"/>
            </div>
          </div>
        </div>
        <div class="control-group">
          <div class="controls">
            <input type="submit" class="btn"
                   value="${dgettext('acct_mgr', 'Reset password')}" />
          </div>
        </div>
      </form>
      </py:otherwise>
      </py:choose>
    </div>
  </body>
</html>
