<!--!
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
-->

<!--! Snippet for a <th> corresponding to a sortable column.

    Expects the following variables to be set specifically:

    class_    the CSS class for the column
    title     the title attribute for the column

    e.g.  <py:with vars="class_ = 'name'; title = 'Name'">
            <xi:include href="sortable_th.html" />
          </py:with>

    Expects the following variables from the context: order, desc, href, reponame, path, stickyrev
-->
<html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:py="http://genshi.edgewall.org/"
    xmlns:xi="http://www.w3.org/2001/XInclude" py:strip="">
  <th class="$class_${(' desc' if desc else ' asc') if order == class_ else None}">
    <a title="${_('Sort by %(col)s %(direction)s', col=class_, 
                  direction=_('(descending)') if order == class_ and not desc else _('(ascending)'))}"
      href="${href.browser(reponame, path, rev=stickyrev, order=class_ if class_ != 'name' else None,
                           desc=1 if class_ == order and not desc else None)}">$title <i py:if="order == class_" class="${'icon-chevron-down' if desc else 'icon-chevron-up'}"></i></a>
  </th>
</html>
