{#-
       Licensed to the Apache Software Foundation (ASF) under one
       or more contributor license agreements.  See the NOTICE file
       distributed with this work for additional information
       regarding copyright ownership.  The ASF licenses this file
       to you under the Apache License, Version 2.0 (the
       "License"); you may not use this file except in compliance
       with the License.  You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

       Unless required by applicable law or agreed to in writing,
       software distributed under the License is distributed on an
       "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
       KIND, either express or implied.  See the License for the
       specific language governing permissions and limitations
       under the License.
-#}
{% extends 'allura:templates/repo/repo_master.html' %}
{% set graph_x_space = 10 %}
{% set graph_y_space = 20 %}
{% set point_offset = 5 %}

{% block title %}
  {{c.project.name}} / {{c.app.config.options.mount_label}} / Browse Commits
{% endblock %}

{% block header -%}
  Browse Commits
{%- endblock %}

{% block content %}
  {% if status == 'no_commits' %}
    <p>No commits to display.</p>
  {% elif status == 'too_many_commits' %}
    <p>The commit browser is currently only available for projects with less than 2,000 commits.</p>
  {% elif status == 'not_ready' %}
    <p>You must wait for the repository to be fully analyzed.</p>
  {% else %}
    {{ c.commit_browser_widget.display() }}
  {% endif %}
{% endblock %}