#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# This patches the kafka persistent cluster with a GKE internal load balancer.

apiVersion: kafka.strimzi.io/v1beta2
kind: Kafka
metadata:
  name: beam-testing-cluster
spec:
  kafka:
    listeners:
    - name: plain
      port: 9092
      type: internal
      tls: false
    - name: tls
      port: 9093
      type: internal
      tls: true
    - name: external
      port: 9094
      type: loadbalancer
      tls: false
      configuration:
        bootstrap:
          annotations:
            cloud.google.com/load-balancer-type: "Internal"
        brokers:
        - broker: 0
          annotations:
            cloud.google.com/load-balancer-type: "Internal"
        - broker: 1
          annotations:
            cloud.google.com/load-balancer-type: "Internal"
        - broker: 2
          annotations:
            cloud.google.com/load-balancer-type: "Internal"
