################################################################################
#  Licensed to the Apache Software Foundation (ASF) under one
#  or more contributor license agreements.  See the NOTICE file
#  distributed with this work for additional information
#  regarding copyright ownership.  The ASF licenses this file
#  to you under the Apache License, Version 2.0 (the
#  "License"); you may not use this file except in compliance
#  with the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
# limitations under the License.
################################################################################

apiVersion: 1

deleteDatasources:

datasources:
  - name: BeamInfluxDB
    type: influxdb
    access: proxy
    orgId: 1
    url: http://${INFLUX_DB_HOST}:${INFLUX_DB_PORT}
    secureJsonData:
      password: ${INFLUX_DB_PASSWORD}
    user: ${INFLUX_DB_USER}
    database: ${INFLUX_DB_DBNAME}
    editable: false
