################################################################################
#  Licensed to the Apache Software Foundation (ASF) under one
#  or more contributor license agreements.  See the NOTICE file
#  distributed with this work for additional information
#  regarding copyright ownership.  The ASF licenses this file
#  to you under the Apache License, Version 2.0 (the
#  "License"); you may not use this file except in compliance
#  with the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
# limitations under the License.
################################################################################

apiVersion: 1

deleteDatasources:

datasources:
  - name: BeamPSQL
    type: postgres
    orgId: 1
    url: ${PSQL_DB_HOST}:${PSQL_DB_PORT}
    secureJsonData:
      password: ${PSQL_DB_DBPWD}
    user: ${PSQL_DB_DBUSERNAME}
    database: ${PSQL_DB_DBNAME}
    jsonData:
      sslmode: disable
    editable: false

