################################################################################
#  Licensed to the Apache Software Foundation (ASF) under one
#  or more contributor license agreements.  See the NOTICE file
#  distributed with this work for additional information
#  regarding copyright ownership.  The ASF licenses this file
#  to you under the Apache License, Version 2.0 (the
#  "License"); you may not use this file except in compliance
#  with the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
# limitations under the License.
################################################################################

apiVersion: 1

deleteDatasources:

datasources:
  - name: "Python Tests"
    type: marcusolsson-json-datasource
    access: proxy
    orgId: 1
    url: https://api.github.com/repos/apache/beam/actions/workflows/python_tests.yml/runs
    jsonData:
      httpHeaderName1: "accept"
    secureJsonData:
      httpHeaderValue1: "application/vnd.github.v3+json"
    editable: false
