#  Licensed to the Apache Software Foundation (ASF) under one
#  or more contributor license agreements.  See the NOTICE file
#  distributed with this work for additional information
#  regarding copyright ownership.  The ASF licenses this file
#  to you under the Apache License, Version 2.0 (the
#  "License"); you may not use this file except in compliance
#  with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing,
#  software distributed under the License is distributed on an
#  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
#  KIND, either express or implied.  See the License for the
#  specific language governing permissions and limitations
#  under the License.

[ticket1]
summary = Ticket 1
description = Description 1
priority = major
milestone = milestone1
type = defect
owner = murphy
status = accepted
component = component1
version = 1.0

[ticket2]
summary = Ticket 2
description = Description 2
priority = major
milestone = milestone4
type = task
owner = murphy
status = accepted

[ticket3]
summary = Ticket 3
description = Description 3
priority = critical
milestone = milestone3
type = enhancement
owner = tester
version = 2.0

[ticket4]
summary = Ticket 4
description = Description 4
priority = minor
milestone = milestone3
type = task
owner = murphy
status = closed
component = component1
version = 1.0

[ticket5]
summary = Ticket 5
description = Description 5
priority = minor
milestone = milestone3
type = task
owner = murphy
version = 2.0

[ticket6]
summary = Ticket 6
description = Description 6
priority = minor
milestone = milestone1
type = task
owner = tester
status = assigned
component = component2
version = 1.0

[ticket7]
summary = Ticket 7
description = Description 7
priority = critical
type = enhancement
owner = murphy
status = closed

[ticket8]
summary = Ticket 8
description = Description 8
priority = major
type = task
owner = murphy
status = closed
component = component1

[ticket9]
summary = Ticket 9
description = Description 9
priority = minor
type = enhancement
owner = tester
status = closed
version = 2.0
