# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

version: 2
updates:
  - package-ecosystem: "gomod"
    directory: "/sdks" # Location of package manifests
    schedule:
      interval: "daily"
  - package-ecosystem: "pip"
    directory: "/sdks/python" # Location of package manifests
    schedule:
      interval: "daily"
  - package-ecosystem: "gradle"
    directory: "/" # Location of package manifests
    schedule:
      interval: "daily"
    ignore:
    # Ignore gcp dependencies
    - dependency-name: "com.google.api:gax*"
    - dependency-name: "com.google.cloud.bigdataoss:*"
    - dependency-name: "com.google.cloud:*"
    - dependency-name: "com.google.code.gson:*"
    - dependency-name: "com.google.oauth-client:*"
    - dependency-name: "io.grpc:grpc-*"
    - dependency-name: "com.google.guava:*"
    - dependency-name: "com.google.protobuf:*"
    - dependency-name: "com.google.cloud.datastore:datastore-v1-proto-client"
    - dependency-name: "com.google.api.grpc:proto-google-cloud-*"
    - dependency-name: "com.google.api.grpc:grpc-*"
    - dependency-name: "com.google.http-client:*"
    - dependency-name: "com.google.apis:google-api-services-*"
  - package-ecosystem: "github-actions"
    directory: "/"
    schedule:
      interval: "daily"
    allow:
      # Allow only automatic updates for official github actions
      # Other github-actions require approval from INFRA
      - dependency-name: "actions/*"
