#       Licensed to the Apache Software Foundation (ASF) under one
#       or more contributor license agreements.  See the NOTICE file
#       distributed with this work for additional information
#       regarding copyright ownership.  The ASF licenses this file
#       to you under the Apache License, Version 2.0 (the
#       "License"); you may not use this file except in compliance
#       with the License.  You may obtain a copy of the License at
#
#         http://www.apache.org/licenses/LICENSE-2.0
#
#       Unless required by applicable law or agreed to in writing,
#       software distributed under the License is distributed on an
#       "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
#       KIND, either express or implied.  See the License for the
#       specific language governing permissions and limitations
#       under the License.

language: python
jobs:
  include:
    - python: "3.7"
      dist: focal  # Ubuntu 20.04
      before_install:
        - sudo apt-get install -qq python3-cxx-dev libsvn-dev # for building pysvn
      before_script:
        - pip install https://sourceforge.net/projects/pysvn/files/pysvn/V1.9.12/pysvn-1.9.12.tar.gz
install:
  - sudo apt-get install -qq libjpeg8-dev zlib1g-dev
  - pip install --upgrade setuptools pip
  - pip install nose
  - pip install -r requirements.txt --no-deps --upgrade --upgrade-strategy=only-if-needed
  - npm ci
script:
  - ./rebuild-all.bash
  - ./run_tests
